//**20-3**
OTHH;16R;ALVEN2M;ALVEN;ALVEN;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
ALVEN;ALVEN;FL150-;
OTHH;16L;ALVEN2M;ALVEN;ALVEN;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
ALVEN;ALVEN;FL150-;
OTHH;16R;LUBET1M;LUBET;LUBET;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
EMISA;EMISA;      
IMSUN;IMSUN;FL170-;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16L;LUBET1M;LUBET;LUBET;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
EMISA;EMISA;      
IMSUN;IMSUN;FL170-;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16R;LUBET1Y;LUBET;LUBET;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16L;LUBET1Y;LUBET;LUBET;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16R;TULUB1M;TULUB;TULUB;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
OTHH;16L;TULUB1M;TULUB;TULUB;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
//**20-3A**
OTHH;16R;LUBET1C;LUBET;LUBET;
25.25542654;51.62676604;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16L;LUBET1C;LUBET;LUBET;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16R;TULUB1C;TULUB;TULUB;
25.25542654;51.62676604;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
OTHH;16L;TULUB1C;TULUB;TULUB;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
//**20-3B**
OTHH;34L;LUBET1W;LUBET;LUBET;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000;
KOBEN;KOBEN;      
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
//**20-3C**
OTHH;34L;TULUB1W;TULUB;TULUB;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000;
KOBEN;KOBEN;      
ALNAK;ALNAK;      
PATOM;PATOM;      
TULUB;TULUB;FL180+;
//**20-3D**
OTHH;34R;ALVEN2E;ALVEN;ALVEN;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
GIBIN;GIBIN;      
ALVEN;ALVEN;FL150-;
OTHH;34R;LUBET1E;LUBET;LUBET;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
EMISA;EMISA;      
IMSUN;IMSUN;FL170-;
MISEL;MISEL;
LUBET;LUBET;FL180+;
OTHH;34R;LUBETZ;LUBET;LUBET;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
DEBIL;DEBIL;      
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;34R;TULUB1E;TULUB;TULUB;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
DEBIL;DEBIL;  
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
//**20-3E**
OTHH;16L;ALSEM2M;ALSEM;ALSEM;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
GOBLU;GOBLU;      
ALSEM;ALSEM;FL210-;
OTHH;16L;NAMLA2M;NAMLA;NAMLA;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
LOTUM;LOTUM;      
OVETI;OVETI;      
NAMLA;NAMLA;FL250-;
OTHH;16L;VAXIN2M;VAXIN;VAXIN;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
GOBLU;GOBLU;      
VAXIN;VAXIN;FL150-;
//**20-3F**
OTHH;16R;BUNDU2C;BUNDU;BUNDU;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
IMKAT;IMKAT;      
KIREB;KIREB;7000-;
KUSIL;KUSIL;      
LONOG;LONOG;      
BUNDU;BUNDU;FL250-;
//**20-3G**
OTHH;34R;ALSEM2E;ALSEM;ALSEM;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
ALPED;ALPED;4000- MAX 250;
GOBLU;GOBLU;      
ALSEM;ALSEM;FL210-;
OTHH;34R;BUNDU2E;BUNDU;BUNDU;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
OBNOB;OBNOB;1500+ MAX 210;
SERGA;SERGA;4000-;
LOTUM;LOTUM;      
IVOMO;IVOMO;      
BUNDU;BUNDU;FL250-;
OTHH;34R;NAMLA2E;NAMLA;NAMLA;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
OBNOB;OBNOB;1500+ MAX 210;
SERGA;SERGA;4000-;
LOTUM;LOTUM;      
OVETI;OVETI;      
NAMLA;NAMLA;FL250-;
OTHH;34R;VAXIN2E;VAXIN;VAXIN;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
ALPED;ALPED;4000- MAX 250;
GOBLU;GOBLU;      
VAXIN;VAXIN;FL150-;
//**20-3H**
OTHH;16R;DATR1C;DATRI;DATRI;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
IMKAT;IMKAT;      
KATOV;KATOV;      
SOLAL;SOLAL;7000;
DATRI;DATRI;
OTHH;16R;ULIK1C;ULIKA;ULIKA;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
IMKAT;IMKAT;      
KATOV;KATOV;      
MURKI;MURKI;7000;
GIBOV;GIBOV;      
NORLU;NORLU;
ULIKA;ULIKA;FL200- >> By ATC Only;
//**20-3J**
OTHH;34L;DATR1W;DATRI;DATRI;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000-;
PUVIT;PUVIT;7000 MAX 250;
DASIB;DASIB;      
LAGNO;LAGNO;      
MUSTA;MUSTA;
ORBIV;ORBIV;7000;     
DATRI;DATRI;12000-;
OTHH;34L;ULIK1W;ULIKA;ULIKA;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000-;
PUVIT;PUVIT;7000 MAX 250;
DASIB;DASIB;      
LAGNO;LAGNO;      
MUSTA;MUSTA;
IVIXU;IVIXU;7000;
NORLU;NORLU;
ULIKA;ULIKA;FL200- >> By ATC Only;
//**20-3K**
OTHH;16L;KASIS2;KASIS;KASIS;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
KUSIL;KUSIL;<br>
LONOG;LONOG;
BUNDU;BUNDU;FL250- >> By ATC Only;
IMKAT;IMKAT;<br>
KATOV;KATOV;
SOLAL;SOLAL;7000-;
DATRI;DATRI;
KATOV;KATOV;<br>;
MURKI;MURKI;7000-;
GIBOV;GIBOV;
NORLU;NORLU;
ULIKA;ULIKA;FL200- >> By ATC Only;
IMKAT;IMKAT;<br>
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-;
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;
PATOM;PATOM;FL160+ >> By ATC Only;
TULUB;TULUB;
//**20-3L**
OTHH;16R;IVENA2;IVENA;IVENA;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
KASIS;KASIS;<br>;
KASIS;KASIS;5000-;
LOTUM;LOTUM;
GOBLU;GOBLU;
ALSEM;ALSEM;FL210+ >> By ATC Only;
LOTUM;LOTUM;<br>
ASLIN;ASLIN;
KUPRO;KUPRO;FL250+ >> By ATC Only;
GOBLU;GOBLU;<br>;
VAXIN;VAXIN;FL150+ >> By ATC Only;
KASIS;KASIS;<br>
MIRAV;MIRAV;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+/8000-;
GIBIN;GIBIN;
ALVEN;ALVEN;
GIBIN;GIBIN;<br>
EMISA;EMISA;
IMSUN;IMSUN;FL170-;
MISEL;MISEL;
LUBET;LUBET;FL180+ >> By ATC Only;
PASIS;PASIS;<br>;
DEBIL;DEBIL;13000+;
ALNAK;ALNAK;
PATOM;PATOM;FL160+ >> By ATC Only;
//**20-3M**
OTHH;34L;PARES2;PARES;PARES;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000;
ALVEN;ALVEN;<br>;
ALVEN;ALVEN;By ATC Only;
ALPED;ALPED;<br>
GOBLU;GOBLU;
ALSEM;ALSEM;By ATC Only;
GOBLU;GOBLU;<br>;
VAXIN;VAXIN;By ATC Only;
LOTUM;LOTUM;<br>
ASLIN;ASLIN;
KUPRO;KUPRO;
LOTUM;LOTUM;<br>;
BUNDU;BUNDU;By ATC Only;
//**20-3N**
OTHH;34R;DEMBO2;DEMBO;DEMBO;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
PUVIT;PUVIT;<br>;
PUVIT;PUVIT;7000;
DASIB;DASIB;
LAGNO;LAGNO;
MUSTA;MUSTA;
ORBIV;ORBIV;7000;
DATRI;DATRI;12000- >> By ATC Only;
MUSTA;MUSTA;<br>
IVIXU;IVIXU;7000;
NORLU;NORLU;
ULIKA;ULIKA;FL200- >> By ATC Only;