//**20-2**
OTHH;16R:16L;HAYY1F;ALKAN;ALKAN;
HAYYA;HAYYA;FL210+;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
KIPIK;KIPIK;      ;
NOKTO;NOKTO;7000;
LOSEN;LOSEN;    ;
KATED;KATED;3500- 2500+ MAX 220;
OTHH;16R:16L;ALKA1F;ALKAN;ALKAN;
ALKAN;ALKAN;FL200+;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
KIPIK;KIPIK;      ;
NOKTO;NOKTO;7000;
LOSEN;LOSEN;    ;
KATED;KATED;3500- 2500+ MAX 220;
OTHH;16R:16L;VEDE1F;VEDED;VEDED;
VEDED;VEDED;FL180;
VELAM;VELAM;MAX 250 KT;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;      ;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
KIPIK;KIPIK;      ;
NOKTO;NOKTO;7000;
LOSEN;LOSEN;    ;
KATED;KATED;3500- 2500+ MAX 220;
//**20-2A**
OTHH;16R:16L;ALKA1P;ALKAN;ALKAN;
ALKAN;ALKAN;FL200+;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
NOLMA;NOLMA       ;
PUTAN;PUTAN;      ;
IVANI;IVANI;3500- 2500+ MAX 220;
IMGOG;IMGOG;      ;
OTHH;16R:16L;HAYY1P;HAYYA;HAYYA;
HAYYA;HAYYA;FL210+;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;      ;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
NOLMA;NOLMA       ;
PUTAN;PUTAN;      ;
IVANI;IVANI;3500- 2500+ MAX 220;
IMGOG;IMGOG;      ;
OTHH;16R:16L;TOSN1T;TOSNA;TOSNA;
TOSNA;TOSNA;FL200+;
DATAL;DATAL;      ;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
NOLMA;NOLMA       ;
PUTAN;PUTAN;      ;
IVANI;IVANI;3500- 2500+ MAX 220;
IMGOG;IMGOG;      ;
OTHH;16R:16L;VEDE1P;VEDED;VEDED;
VEDED;VEDED;FL180;
VELAM;VELAM;MAX 250 KT;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;      ;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;8000+;
LOVET;LOVET;7000;
EGNUG;EGNUG;      ;
NOLMA;NOLMA       ;
PUTAN;PUTAN;      ;
IVANI;IVANI;3500- 2500+ MAX 220;
IMGOG;IMGOG;      ;
//**20-2B**
OTHH;16R:16L;ALKA1H;ALKAN;ALKAN;
ALKAN;ALKAN;FL200+;
SENKI;SENKI;      ;
LUBAK;LUBAK;      ;
SIVET;SIVET;6000-;
IMGOG;IMGOG;3500-2500+ MAX 220;
OTHH;16R:16L;HAYY1H;HAYYA;HAYYA;
HAYYA;HAYYA;FL210+;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;MAX 250 KT;
LUBAK;LUBAK;      ;
SIVET;SIVET;6000-;
IMGOG;IMGOG;3500-2500+ MAX 220;
OTHH;16R:16L;VEDE1H;VEDED;VEDED;
VEDED;VEDED;FL180;
VELAM;VELAM;MAX 250 KT;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;MAX 250 KT;
LUBAK;LUBAK;      ;
SIVET;SIVET;6000-;
IMGOG;IMGOG;3500-2500+ MAX 220;
//**20-2C**
OTHH;34R:34L;ALKA1L;ALKAN;ALKAN;
ALKAN;ALKAN;FL200+;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
KATED;KATED;      ;
LOSEN;LOSEN;11000 MAX 230 KT;
KIPIK;KIPIK;      ;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500- 2500+ MAX 220;
OTHH;34R:34L;HAYY1L;HAYYA;HAYYA;
RASDI;RASDI;FL210+;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;      ;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
KATED;KATED;      ;
LOSEN;LOSEN;11000 MAX 230 KT;
KIPIK;KIPIK;      ;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500- 2500+ MAX 220;
OTHH;34R:34L;TOSN1J;TOSNA;TOSNA;
TOSNA;TOSNA;FL200+;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
KATED;KATED;      ;
LOSEN;LOSEN;11000 MAX 230 KT;
KIPIK;KIPIK;      ;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500- 2500+ MAX 220;
OTHH;34R:34L;VEDE1L;VEDED;VEDED;
VEDED;VEDED;FL180;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;      ;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
KATED;KATED;      ;
LOSEN;LOSEN;11000 MAX 230 KT;
KIPIK;KIPIK;      ;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500- 2500+ MAX 220;
**20-2D**
OTHH;34R:34L;ALKA1R;ALKAN;ALKAN;
ALKAN;ALKAN;FL200+;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;HAYY1R;HAYYA;HAYYA;
HAYYA;HAYYA;FL210+;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;TOSN1V;TOSNA;TOSNA;
TOSNA;TOSNA;FL200+;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;VEDE1R;VEDED;VEDED;
VEDED;VEDED;FL180;
VELAM;VELAM;MAX 250 KT;
VUTAN;VUTAN;FL180+;
TUDOM;TUDOM;      ;
GETOV;GETOV;MAX 250 KT;
RESAR;RESAR;      ;
SILBI;SILBI;      ;
NORMU;NORMU;MAX 250 KT;
DATAL;DATAL;MAX 250 KT;
LABEX;LABEX;      ;
KUBAR;KUBAR;      ;
OXAGO;OXAGO;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
//**20-2E**
OTHH;34R:34L;ALKA1V;ALKAN;ALKAN;
ALKAN;ALKAN;FL200+;
SENKI;SENKI;      ;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;TOVO1R;TOVOX;TOVOX;
TOVOX;TOVOX;FL180+;
DINEX;DINEX;      ;
KIVAM;KIVAM;MAX 250 KT;
AFNAN;AFNAN;11000+;
EMALO;EMALO;      ;
MUTLI;MUTLI;      ;
LOVET;LOVET;7000;
EGNUG;EGNUG;7000
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;HAYY1V;HAYYA;HAYYA;
HAYYA;HAYYA;FL210+;
VELAM;VELAM;FL190+;
VUTAN;VUTAN;FL180+;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;TOSN1R;TOSNA;TOSNA;
TOSNA;TOSNA;FL210+;
KUVLA;KUVLA;      ;
DINEX;DINEX;MAX 250 KT;
KIVAM;KIVAM;      ;
AFNAN;AFNAN;11000+;
EMALO;EMALO;      ;
MUTLI;MUTLI;      ;
LOVET;LOVET;7000;
EGNUG;EGNUG;7000
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
OTHH;34R:34L;VEDE1V;VEDED;VEDED;
VEDED;VEDED;FL180+;
VELAM;VELAM;MAX 250
VUTAN;VUTAN;FL180+;
LUBAK;LUBAK;      ;
BAYAN;BAYAN;      ;
EGNUG;EGNUG;9000-8000+;
MISOX;MISOX;6000+;
SIDMU;SIDMU;      ;
LOVAN;LOVAN;4000+;
MUXED;MUXED;3500- 2500+ MAX 220;
//**20-2F**
OTHH;16R:16L;LAEE1F;LAEEB;LAEEB;
LAEEB;LAEEB;FL180;
EMEXA;EMEXA;12000;
DASIK;DASIK;     ;
PURIN;PURIN;     ;
SOMAP;SOMAP;     ;
KIPIK;KIPIK;     ;
NOKTO;NOKTO;     ;
LOSEN;LOSEN;     ;
KATED;KATED;3500- 2500+ MAX 220;
OTHH;16R:16L;LAEE1K;LAEEB;LAEEB;
LAEEB;LAEEB;FL230+;
GINTO;GINTO;FL190-;
LAGNO;LAGNO;     ;
NADIG;NADIG;     ;
UKTON;UKTON;     ;
RUBOL;RUBOL;9000;
DASIK;DASIK;     ;
PURIN;PURIN;     ;
SOMAP;SOMAP;     ;
KIPIK;KIPIK;     ;
NOKTO;NOKTO;     ;
LOSEN;LOSEN;     ;
KATED;KATED;3500- 2500+ MAX 220;
OTHH;16R:16L;TOVO1F;TOVOX;TOVOX;
TOVOX;TOVOX;FL180;
DINEX;DINEX;     ;
KIVAM;KIVAM;     ;
IMTAL;IMTAL;     ;
KIPEM;KIPEM;11000+;
EMEXA;EMEXA;10000;
DASIK;DASIK;     ;
PURIN;PURIN;     ;
SOMAP;SOMAP;     ;
KIPIK;KIPIK;     ;
NOKTO;NOKTO;     ;
LOSEN;LOSEN;     ;
KATED;KATED;3500- 2500+ MAX 220;
OTHH;16R:16L;TOSN1F;TOSNA;TOSNA;
TOSNA;TOSNA;FL200+;
KUVLA;KUVLA;     ;
DINEX;DINEX;     ;
KIVAM;KIVAM;     ;
IMTAL;IMTAL;     ;
KIPEM;KIPEM;11000+;
EMEXA;EMEXA;10000;
DASIK;DASIK;     ;
PURIN;PURIN;     ;
SOMAP;SOMAP;     ;
KIPIK;KIPIK;     ;
NOKTO;NOKTO;     ;
LOSEN;LOSEN;     ;
KATED;KATED;3500- 2500+ MAX 220;
OTHH;16R:16L;ORLE1F;ORLEK;ORLEK;
ORLEK;ORLEK;FL210+;
GINTO;GINTO;     ;
LAGNO;LAGNO;     ;
NADIG;NADIG;     ;
UKTON;UKTON;     ;
RUBOL;RUBOL;9000;
DASIK;DASIK;     ;
PURIN;PURIN;     ;
SOMAP;SOMAP;     ;
KIPIK;KIPIK;     ;
NOKTO;NOKTO;     ;
LOSEN;LOSEN;     ;
KATED;KATED;3500- 2500+ MAX 220;
//**20-2G**
OTHH;34R:34L;LAEE1J;LAEEB;LAEEB;
LAEEB;LAEEB;FL230+;
GINTO;GINTO;      ;
LAGNO;LAGNOL;10000;
KIPIK;KIPIK;      ;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500-2500+ MAX 220;
OTHH;34R:34L;LAEE1L;LAEEB;LAEEB;
LAEEB;LAEEB;FL200;
EMEXA;EMEXA;12000;
MIVAL;MIVAL;      ;
KUTER;KUTER;      ;
NONBA;NONBA;6000;
KINAP;KINAP;MAX 220 KT;
KIPIK;KIPIK;6000;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500-2500+ MAX 220;
OTHH;34R:34L;TOVO2L;TOVOX;TOVOX;
TOVOX;TOVOX;FL180;
DINEX;DINEX;      ;
KIVAM;KIVAM;      ;
IMTAL;IMTAL;      ;
KIPEM;KIPEM;11000+;
EMEXA;EMEXA;10000;
MIVAL;MIVAL;      ;
KUTER;KUTER;      ;
NONBA;NONBA;6000;
KINAP;KINAP;MAX 220 KT;
KIPIK;KIPIK;6000;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500-2500+ MAX 220;
OTHH;34R:34L;TOSN1L;TOSNA;TOSNA;
TOSNA;TOSNA;FL200+;
KUVLA;KUVLA;     ;
DINEX;DINEX;     ;
KIVAM;KIVAM;     ;
IMTAL;IMTAL;      ;
KIPEM;KIPEM;11000+;
EMEXA;EMEXA;10000;
MIVAL;MIVAL;      ;
KUTER;KUTER;      ;
NONBA;NONBA;6000;
KINAP;KINAP;MAX 220 KT;
KIPIK;KIPIK;6000;
SOMAP;SOMAP;      ;
PURIN;PURIN;      ;
DASIK;DASIK;3500-2500+ MAX 220;
OTHH;34R:34L;ORLE1L;ORLEK;ORLEK;
ORLEK;ORLEK;FL210+;
GINTO;GINTO;     ;
LAGNO;LAGNO;10000;
KIPIK;KIPIK;     ;
SOMAP;SOMAP;     ;
PURIN;PURIN;     ;
DASIK;DASIK;3500-2500+ MAX 220;
//**20-2H**
OTHH;16R:16L;TOVO1P;TOVOX;TOVOX;
TOVOX;TOVOX;FL180;
DINEX;DINEX;     ;
KIVAM;KIVAM;     ;
UKOBA;UKOBA;11000;
MUXED;MUXED;     ;
SIDMU;SIDMU;8000+;
EGNUG;EGNUG;     ;
NOLMA;NOLMA;     ;
PUTAN;PUTAN;     ;
IVANI;IVANI;3500-2500+ MAX 220;
IMGOG;IMGOG;     ;
OTHH;16R:16L;TOSNA1P;TOSNA;TOSNA;
TOSNA;TOSNA;FL200+;
KUVLA;KUVLA;     ;
DINEX;DINEX;     ;
KIVAM;KIVAM;MAX 250 KT;
UKOBA;UKOBA;11000;
MUXED;MUXED;     ;
SIDMU;SIDMU;8000+;
EGNUG;EGNUG;     ;
NOLMA;NOLMA;     ;
PUTAN;PUTAN;     ;
IVANI;IVANI;3500-2500+ MAX 220;
IMGOG;IMGOG;     ;