//**20-3**
OTHH;16R;ALVEN2M;ALVEN;ALVEN;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
ALVEN;ALVEN;FL150-;
OTHH;16L;ALVEN2M;ALVEN;ALVEN;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
ALVEN;ALVEN;FL150-;
OTHH;16R;LUBET1M;LUBET;LUBET;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
EMISA;EMISA;      
IMSUN;IMSUN;FL170-;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16L;LUBET1M;LUBET;LUBET;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
GIBIN;GIBIN;      
EMISA;EMISA;      
IMSUN;IMSUN;FL170-;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16R;LUBET1Y;LUBET;LUBET;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16L;LUBET1Y;LUBET;LUBET;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16R;TULUB1M;TULUB;TULUB;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
OTHH;16L;TULUB1M;TULUB;TULUB;
25.25534797;51.60541483;
KIVOD;KIVOD;500+;
MIRAV;MIRAV;MAX 250 KT;
DERTI;DERTI;4000+;
GIDOS;GIDOS;5000;
PASIS;PASIS;7000+ 8000-;
ALNAK;ALNAK;
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
//**20-3A**
OTHH;16R;LUBET1C;LUBET;LUBET;
25.25542654;51.62676604;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16L;LUBET1C;LUBET;LUBET;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;16R;TULUB1C;TULUB;TULUB;
25.25542654;51.62676604;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
OTHH;16L;TULUB1C;TULUB;TULUB;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
KUTER;KUTER;6000;
GIRKA;GIRKA;9000+;
ENELI;ENELI;12000-:
KOBEN;KOBEN;FL150+;
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
//**20-3B**
OTHH;34L;LUBET1W;LUBET;LUBET;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000;
KOBEN;KOBEN;      
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
//**20-3C**
OTHH;34L;TULUB1W;TULUB;TULUB;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000;
KOBEN;KOBEN;      
ALNAK;ALNAK;      
PATOM;PATOM;      
TULUB;TULUB;FL180+;
//**20-3D**
OTHH;34R;ALVEN2E;ALVEN;ALVEN;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
GIBIN;GIBIN;      
ALVEN;ALVEN;FL150-;
OTHH;34R;LUBET1E;LUBET;LUBET;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
EMISA;EMISA;      
IMSUN;IMSUN;FL170-;
MISEL;MISEL;
LUBET;LUBET;FL180+;
OTHH;34R;LUBETZ;LUBET;LUBET;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
DEBIL;DEBIL;      
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
MISEL;MISEL;      
LUBET;LUBET;FL180+;
OTHH;34R;TULUB1E;TULUB;TULUB;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
DEMBO;DEMBO;4000-;
DEBIL;DEBIL;  
ALNAK;ALNAK;      
PATOM;PATOM;FL160+;
TULUB;TULUB;FL180+;
//**20-3E**
OTHH;16L;ALSEM2M;ALSEM;ALSEM;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
GOBLU;GOBLU;      
ALSEM;ALSEM;FL210-;
OTHH;16L;NAMLA2M;NAMLA;NAMLA;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
LOTUM;LOTUM;      
OVETI;OVETI;      
NAMLA;NAMLA;FL250-;
OTHH;16L;VAXIN2M;VAXIN;VAXIN;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
GOBLU;GOBLU;      
VAXIN;VAXIN;FL150-;
//**20-3F**
OTHH;16R;BUNDU2C;BUNDU;BUNDU;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
IMKAT;IMKAT;      
KIREB;KIREB;7000-;
KUSIL;KUSIL;      
LONOG;LONOG;      
BUNDU;BUNDU;FL250-;
//**20-3G**
OTHH;34R;ALSEM2E;ALSEM;ALSEM;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
ALPED;ALPED;4000- MAX 250;
GOBLU;GOBLU;      
ALSEM;ALSEM;FL210-;
OTHH;34R;BUNDU2E;BUNDU;BUNDU;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
OBNOB;OBNOB;1500+ MAX 210;
SERGA;SERGA;4000-;
LOTUM;LOTUM;      
IVOMO;IVOMO;      
BUNDU;BUNDU;FL250-;
OTHH;34R;NAMLA2E;NAMLA;NAMLA;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
OBNOB;OBNOB;1500+ MAX 210;
SERGA;SERGA;4000-;
LOTUM;LOTUM;      
OVETI;OVETI;      
NAMLA;NAMLA;FL250-;
OTHH;34R;VAXIN2E;VAXIN;VAXIN;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN;2500+ MAX 230;
ALPED;ALPED;4000- MAX 250;
GOBLU;GOBLU;      
VAXIN;VAXIN;FL150-;
//**20-3H**
OTHH;16R;BATHA2C;BATHA;BATHA;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
IMKAT;IMKAT;      
KATOV;KATOV;      
SOLAL;SOLAL;7000;
IVAVA;IVAVA;      
DENSI;DENSI;      
BATHA;BATHA;FL260-;
OTHH;16R;SALWA2C;SALWA;SALWA;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
IMKAT;IMKAT;      
KATOV;KATOV;      
MURKI;MURKI;7000;
GIBOV;GIBOV;      
SALWA;SALWA;FL200-;
//**20-3J**
OTHH;34L;BATHA2W;BATHA;BATHA;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000-;
PUVIT;PUVIT;7000 MAX 250;
DASIB;DASIB;      
LAGNO;LAGNO;      
MUSTA;MUSTA;7000;
ORBIV;ORBIV;      
IVAVA;IVAVA;      
DENSI;DENSI;      
BATHA;BATHA;FL260-;
//**20-3K**
OTHH;16L;KASIS1;KASIS;KASIS;
25.25542654;51.62676604;
KIVOD;KIVOD;500+;
KASIS;KASIS;5000- MAX 250;
OTHH;16L:16R:34L:34R;[D] BATHA TRANS;BATHA;BATHA;1;
IMKAT;IMKAT;      
KATOV;KATOV;      
SOLAL;SOLAL;      
IVAVA;IVAVA;      
DENSI;DENSI;      
BATHA;BATHA;     
OTHH;16L:16R:34L:34R;[D] BUNDU TRANS;BUNDU;BUNDU;1;
KUSIL;KUSIL;      
LONOG;LONOG;      
BUNDU;BUNDU;      
OTHH;16L:16R:34L:34R;[D] SALWA TRANS;SALWA;SALWA;1;
IMKAT;IMKAT;      
KATOV;KATOV;      
MURKI;MURKI;      
GIBOV;GIBOV;      
SALWA;SALWA;      
OTHH;16L:16R:34L:34R;[D] TULUB TRANS;TULUB;TULUB;1;
IMKAT;IMKAT;      
KUTER;KUTER;      
GIRKA;GIRKA;     
ENELI;ENELI;      
KOBEN;KOBEN;      
ALNAK;ALNAK;      
PATOM;PATOM;      
TULUB;TULUB;      
//**20-3L**
OTHH;16R;IVENA1;IVENA;IVENA;
25.25534797;51.60541483;
IVENA;IVENA;2500+;
OTHH;16L:16R:34L:34R;[D] ALSEM TRANS;ALSEM;ALSEM;1;
KASIS;KASIS;      
GOBLU;GOBLU;      
ALSEM;ALSEM;      
OTHH;16L:16R:34L:34R;[D] ALVEN TRANS;ALVEN;ALVEN;1;
KASIS;KASIS;      
MIRAV;MIRAV;     
DERTI;DERTI;      
GIDOS;GIDOS;      
PASIS;PASIS;      
GIBIN;GIBIN;      
ALVEN;ALVEN;      
OTHH;16L:16R:34L:34R;[D] NAMLA TRANS;NAMLA;NAMLA;1; 
KASIS;KASIS;      
LOTUM;LOTUM;      
OVETI;OVETI;      
NAMLA;NAMLA;      
OTHH;16L:16R:34L:34R;[D] LUBET TRANS;LUBET;LUBET;1;
KASIS;KASIS;      
MIRAV;MIRAV;      
DERTI;DERTI;      
GIDOS;GIDOS;      
PASIS;PASIS;      
GIBIN;GIBIN;      ;
EMISA;EMISA;      
IMSUN;IMSUN;      
MISEL;MISEL;      
LUBET;LUBET;      
OTHH;16L:16R:34L:34R;[D] PATOM TRANS;PATOM;PATOM;1;
KASIS;KASIS;      
MIRAV;MIRAV;      
DERTI;DERTI;      
GIDOS;GIDOS;      
PASIS;PASIS;      
DEBIL;DEBIL;      
ALNAK;ALNAK;      
PATOM;PATOM;      
OTHH;16L:16R:34L:34R;[D] VAXIN TRANS;VAXIN;VAXIN;1;
KASIS;KASISL;     
GOBLU;GOBLU;      
VAXIN;VAXIN;
OTHH;34L;PARES1;PARES;PARES;
25.29088438;51.58980743;
OVASA;OVASA;2500+;
PARES;PARES;4000;  
OTHH;16L:16R:34L:34R;[D] ALSEM TRANS;ALSEM;ALSEM;1;
ALPED;ALPED;      
GOBLU;GOBLU;      
ALSEM;ALSEM;     
OTHH;16L:16R:34L:34R;[D] ALVEN TRANS;ALVEN;ALVEN;1;
ALVEN;ALVEN;      
OTHH;16L:16R:34L:34R;[D] BUNDU TRANS;BUNDU;BUNDU;1; 
LOTUM;LOTUM;      
BUNDU;BUNDU;       
OTHH;16L:16R:34L:34R;[D] NAMLA TRANS;NAMLA;NAMLA;1;
LOTUM;LOTUM;      
NAMLA;NAMLA;    
OTHH;16L:16R:34L:34R;[D] VAXIN TRANS;VAXIN;VAXIN;1;
ALPED;ALPED;      
GOBLU;GOBLU;      
VAXIN;VAXIN;      
//**20-3N**
OTHH;34R;DEMBO1;DEMBO;DEMBO;
25.29605194;51.60888697;
ATBIB;ATBIB;500+;
REVIN;REVIN2500+ MAX 250;
DEMBO;DEMBO;4000;
OTHH;16L:16R:34L:34R;[D] BATHA TRANS;BATHA;BATHA;1;
PUVIT;PUVIT;7000;
DASIB;DASIB;      
LAGNO;LAGNO;      
MUSTA;MUSTA;7000;
ORBIV;ORBIV;      
IVANA;IVANA;      
DENSI;DENSI;      
BATHA;BATHA;      
OTHH;16L:16R:34L:34R;[D] SALWA TRANS;SALWA;SALWA;1;
OVOBI;OVOBI;      
MURGO;MURGO;      
ASNOS;ASNOS;      
SALWA;SALWA;      