//OBBI
OBBI_DEL;121.900;
OBBI_GND;121.850;
OBBI_TWR;118.500;
OBBI_DEP;119.100;
OBBI_APP;127.850;
OBBB_CTR;127.525;
OBBB_C_CTR;127.525;
OBBB_E_CTR;132.125;
OBBB_EH_CTR;132.125;
OBBB_N_CTR;123.100;
OBBB_NH_CTR;123.100;
OBBB_CH_CTR;127.525;
OBBB_CE_CTR;132.125;
//OTHH
OTHH_DEL;120.875;
OTHH_E_GND;120.225;
OTHH_W_GND;118.650;
OTHH_E_TWR;118.525;
OTHH_W_TWR;118.025;
OTHH_APP;119.725;
OTHH_R_APP;121.100;
OTHH_F_APP;119.400;
OTHH_ER_APP;121.100;
OTHH_WR_APP;120.675;
//OTBD
OTBD_GND;121.925;
OTBD_TWR;118.900;
//OTBH
OTBH_GND;135.500;
OTBH_TWR;125.500;
//OBKH
OBKH_TWR;118.150;
//OKBS
OBBS_TWR;125.450;
OBBS_APP;124.950;
//OGCC
OGCC_NC_CTR;126.700
OGCC_C_CTR;123.100;
OGCC_CE_CTR;128.125;