//RAS AL KHAIMAH CTA (1500 - 6500)
T;RAS AL KHAIMAH CTA;25.96667;56.00000;
T;RAS AL KHAIMAH CTA;25.70861;56.07389;
T;RAS AL KHAIMAH CTA;25.38783;56.16374;
T;RAS AL KHAIMAH CTA;25.38333;56.16667;
T;RAS AL KHAIMAH CTA;25.33333;56.10000;
T;RAS AL KHAIMAH CTA;25.31667;55.88333;
T;RAS AL KHAIMAH CTA;25.46667;55.75000;
T;RAS AL KHAIMAH CTA;25.91999;55.63087;
T;RAS AL KHAIMAH CTA;25.96667;56.00000;
//RAS AL KHAIMAH CTR (GND - 1500)
T;RAS AL KHAIMAH CTR;25.75000;55.90000;
T;RAS AL KHAIMAH CTR;25.70861;56.07389;
T;RAS AL KHAIMAH CTR;25.38783;56.16374;
T;RAS AL KHAIMAH CTR;25.38333;56.16667;
T;RAS AL KHAIMAH CTR;25.33333;56.10000;
T;RAS AL KHAIMAH CTR;25.48333;55.85000;
T;RAS AL KHAIMAH CTR;25.70000;55.80000;
T;RAS AL KHAIMAH CTR;25.75000;55.90000;
