//ABU DHABI CTR (GND - 1500)
T;ABU DHABI CTR;24.61667;54.58333;
T;ABU DHABI CTR;24.41667;54.86667;
T;ABU DHABI CTR;24.30000;54.75000;
T;ABU DHABI CTR;24.50000;54.46667;
T;ABU DHABI CTR;24.61667;54.58333;
//ABU DHABI CTA I CENTRAL (1500 - 3000)
T;ABU DHABI CTA I CENTRAL;24.60806;54.73028;
T;ABU DHABI CTA I CENTRAL;24.34611;55.08972;
T;ABU DHABI CTA I CENTRAL;24.27500;55.35806;
T;ABU DHABI CTA I CENTRAL;23.83861;55.30000;
T;ABU DHABI CTA I CENTRAL;24.00000;55.00000;
T;ABU DHABI CTA I CENTRAL;24.32500;54.51667;
T;ABU DHABI CTA I CENTRAL;24.30139;54.37944;
T;ABU DHABI CTA I CENTRAL;24.42806;54.45833;
T;ABU DHABI CTA I CENTRAL;24.41833;54.62389;
T;ABU DHABI CTA I CENTRAL;24.60806;54.73028;
//ABU DHABI CTA I CENTRAL (GND - 1500)
T;ABU DHABI CTA I CENTRAL;24.60806;54.73028;
T;ABU DHABI CTA I CENTRAL;24.34611;55.08972;
T;ABU DHABI CTA I CENTRAL;24.27500;55.35806;
T;ABU DHABI CTA I CENTRAL;23.83861;55.30000;
T;ABU DHABI CTA I CENTRAL;24.00000;55.00000;
T;ABU DHABI CTA I CENTRAL;24.32500;54.51667;
T;ABU DHABI CTA I CENTRAL;24.30139;54.37944;
T;ABU DHABI CTA I CENTRAL;24.42806;54.45833;
T;ABU DHABI CTA I CENTRAL;24.41833;54.62389;
T;ABU DHABI CTA I CENTRAL;24.60806;54.73028;
