AA1;REN;REN;
AA1;SHE;SHE;
AA1;WRA;WRA;
AA1;AFN;AFN;
AA2;AFA;AFA;
AA2;ZMC;ZMC;
AA3;MCS;MCS;
AA3;MSR;MSR;
AA3;MSI;MSI;
AA4;YAS;YAS;
AA4;YAW;YAW;
AA4;POR;POR;
AA5;YAW;YAW;
AA5;HAW;HAW;
AA6;MAR;MAR;
AA6;AAS;AAS;
AD1;EMN;EMN;
AD1;YIF;YIF;
AD1;MIR;MIR;
AD1;HAW;HAW;
AD1;KPB;KPB;
AD2;SZB;SZB;
AD2;GLF;GLF;
AD2;KCS;KCS;
AD2;MCS;MCS;
AD3;ZSC;ZSC;
AD3;MSR;MSR;
AD3;BAN;BAN;
AD4;ZSC;ZSC;
AD4;CHN;CHN;
AD5;ZSC;ZSC;
AD5;GRM;GRM;
AD5;HSI;HSI;
AD5;POR;POR;
AD5;HAW;HAW;
AD5;WRA;WRA
AD6;YIF;YIF;
AD6;POR;POR;
NK1;SAN;SAN;
NK1;MIR;MIR;
NK1;POR;POR;

NK2;KCS;KCS;
NK2;BAN;BAN;
NK3;KCS;KCS
NK3;MSR;MSR;

AW1;AFN;AFN;

AW2;FCR;FCR;

AW3;ADR;ADR;
AW3;HFR;HFR;
AW3;BAN;BAN;

AW4;MCP;MCP;
AW4;WRA;WRA;


