//Airway tracks
T;A418;N027.54.19.000;E053.28.53.000; //VEKUP
T;A418;SOKEV;SOKEV;
T;A418;PURNA;PURNA;
T;A418;KIS;KIS;
T;A418;ORSAR;ORSAR;
T;A453;N027.02.49.000;E050.07.14.000; //RAMSI
T;A453;LOTOR;LOTOR;
T;A453;EGMOR;EGMOR;
T;A453;DESBU;DESBU;
T;A453;ELOSO;ELOSO;
T;A453;BHR;BHR;
T;A453;ASTAD;ASTAD;
T;A453;KUKDA;KUKDA;
T;A453;RIKET;RIKET;
T;A453;SOGAT;SOGAT;
T;A453;TOBLI;TOBLI;
T;A453;SOLOB;SOLOB;
T;A453;BOTOB;BOTOB;
T;A453;MIDSI;MIDSI;
T;A453;KAPIP;KAPIP;
T;A453;LVA;LVA;
T;A453;ROSUM;ROSUM;
T;A453;SERDU;SERDU;
T;A453;KHM;KHM;
T;A453;PAVON;PAVON;
T;A453;BND;BND;
T;A453;N027.42.26.000;E057.20.09.000; //DAVEP
T;A454;PASOV;PASOV;
T;A454;N024.26.23.000;E057.30.48.000; //BORER
T;A777;TONVO;TONVO;
T;A777;BUBAS;BUBAS;
T;A777;N024.49.57.000;E057.49.26.000; //NADSO
T;A791;N025.16.00.000;E057.47.00.000; //KATUS
T;A791;IMLOT;IMLOT;
T;A791;GIDIL;GIDIL;
T;A791;LALDO;LALDO;
T;A791;KUSEN;KUSEN;
T;B400;N021.16.32.000;E056.56.06.000; //MEVLI
T;B400;ITSAG;ITSAG;
T;B400;KEBAS;KEBAS;
T;B400;N022.20.00.000;E057.28.30.000; //DARAT
T;B415;DOH;DOH;
T;B415;KUPSA;KUPSA;
T;B415;BUNDU;BUNDU;
T;B415;ASNAX;ASNAX;
T;B415;EGPOG;EGPOG;
T;B415;UKILI;UKILI;
T;B415;KUGTO;KUGTO;
T;B415;RURAL;RURAL;
T;B415;SIXIV;SIXIV;
T;B416;N027.41.00.000;E051.11.00.000; //IMDAT
T;B416;DURSI;DURSI;
T;B416;PEGET;PEGET;
T;B416;EGMIT;EGMIT;
T;B416;LEVNA;LEVNA;
T;B416;ORSAR;ORSAR;
T;B457;EMISA;EMISA;
T;B457;PATOM;PATOM;
T;B457;TULUB;TULUB;
T;B457;KINID;KINID;
T;B457;BHR;BHR;
T;B457;NARMI;NARMI;
T;B505;LALDO;LALDO;
T;B505;N024.49.57.000;E057.49.26.000; //NADSO
T;B540;MIVEK;MIVEK;
T;B540;ORKOB;ORKOB;
T;BREAK;ORKOB;ORKOB; //discontinuity (creates a break)
T;B540;KUPMA;KUPMA;
T;B540;PASOV;PASOV;
T;B540;DEGNU;DEGNU;
T;B540;N024.06.00.000;E057.36.16.000; //GERAR
T;B541;ORSAR;ORSAR;
T;B541;KIS;KIS;
T;B541;DELBU;DELBU;
T;B541;NABEX;NABEX;
T;B541;N027.40.30.700;E054.24.54.700; //LAR
T;B547;PRG;PRG;
T;B547;LVA;LVA;
T;B547;ALNOL;ALNOL;
T;B547;KIS;KIS;
T;B547;IBNUX;IBNUX;
T;B547;SIR;SIR;
T;G216;LAKLU;LAKLU;
T;G216;N023.29.19.000;E057.41.03.000; //IVAKU
T;G462;TUMAK;TUMAK;
T;G462;PURLI;PURLI;
T;G462;OXARI;OXARI;
T;G462;UKUVO;UKUVO;
T;BREAK;UKUVO;UKUVO; //discontinuity (creates a break)
T;G462;TUBGO;TUBGO;
T;G462;ROVOS;ROVOS;
T;G652;N021.18.56.000;E054.35.16.000; //LONOV
T;G652;KOBES;KOBES;
T;G652;TOKRA;TOKRA;
T;G652;DEBAV;DEBAV;
T;G652;DATBU;DATBU;
T;G652;NAMVA;NAMVA;
T;G652;NALKI;NALKI;
T;G652;N023.00.05.000;E057.18.27.000; //TULBU
T;G663;N026.35.31.000;E049.57.28.000; //RABKA
T;G663;ULADA;ULADA;
T;G663;LOTOR;LOTOR;
T;G663;RAKAK;RAKAK;
T;G663;TOLMO;TOLMO;
T;G663;KOBOK;KOBOK;
T;G663;GETAL;GETAL;
T;G663;VEDOR;VEDOR;
T;G663;ALSER;ALSER;
T;G663;N027.41.00.000;E051.11.00.000; //IMDAT
T;G666;ELOVU;ELOVU;
T;G666;ITOMI;ITOMI;
T;G666;REVAV;REVAV;
T;G666;VEGEK;VEGEK;
T;G666;ULIVA;ULIVA;
T;G666;TOTKU;TOTKU;
T;G666;KIVUS;KIVUS;
T;G666;LUDAM;LUDAM;
T;G666;ORSAR;ORSAR;
T;G666;ELIRA;ELIRA;
T;G666;DATUT;DATUT;
T;G666;LVA;LVA;
T;G666;LAM;LAM;
T;G666;N028.24.18.000;E052.54.32.000; //KUPTO
T;G783;N021.08.05.000;E051.03.29.000; //PURDA
T;G783;ASNUR;ASNUR;
T;G783;SILBU;SILBU;
T;G783;ALROK;ALROK;
T;G783;IMGOV;IMGOV;
T;G783;DANUX;DANUX;
T;BREAK;DANUX;DANUX; //discontinuity (creates a break)
T;G783;UKRAG;UKRAG;
T;G783;ELUDA;ELUDA;
T;G783;ASPED;ASPED;
T;G783;VAVIM;VAVIM;
T;G783;DESVU;DESVU;
T;H732;N026.29.51.100;E049.46.43.000; //KFA
T;H732;LADNA;LADNA;
T;J735;N026.29.51.100;E049.46.43.000; //KFA
T;J735;NARMI;NARMI;
T;J749;N026.34.16.000;E050.01.34.000; //SIBGA
T;J749;ROTEL;ROTEL;
T;L223;KIS;KIS;
T;L223;SIR;SIR;
T;L223;TATLA;TATLA;
T;L223;VUTEB;VUTEB;
T;L223;LOVEM;LOVEM;
T;L223;IVOXI;IVOXI;
T;L223;LAGTA;LAGTA;
T;L223;ANVIX;ANVIX;
T;L223;PEDUL;PEDUL;
T;L223;KIPOK;KIPOK;
T;L223;TARDI;TARDI;
T;L305;DOH;DOH;
T;L305;ENANO;ENANO;
T;L305;ALSEM;ALSEM;
T;L305;ASTOG;ASTOG;
T;L305;PURLI;PURLI;
T;L305;GODKI;GODKI;
T;L305;KIVUS;KIVUS;
T;L305;ITBUL;ITBUL;
T;L305;EMOTA;EMOTA;
T;L319;BHR;BHR;
T;L319;DAVRI;DAVRI;
T;L319;OBTAR;OBTAR;
T;L519;ATUDO;ATUDO;
T;L519;VUXOD;VUXOD;
T;L519;ODKUN;ODKUN;
T;L519;ELEPO;ELEPO;
T;L519;GEVIV;GEVIV;
T;L519;KUTLI;KUTLI;
T;L519;VEKAL;VEKAL;
T;L519;IVOXI;IVOXI;
T;L519;SERSA;SERSA;
T;L519;DETGU;DETGU;
T;L519;PUVAL;PUVAL;
T;L519;ITLAP;ITLAP;
T;L519;EGPEP;EGPEP;
T;L519;PATAT;PATAT;
T;L552;NABUN;NABUN;
T;L552;SIGMO;SIGMO;
T;L552;NAPMA;NAPMA;
T;L552;TUBGO;TUBGO;
T;L552;UKVAK;UKVAK;
T;L552;RUKOR;RUKOR;
T;L562;ALRAR;ALRAR;
T;L562;LOVEM;LOVEM;
T;L562;SERSA;SERSA;
T;L564;DOH;DOH;
T;L564;LADEM;LADEM;
T;L564;EMEXA;EMEXA;
T;L564;DATRI;DATRI;
T;L564;DENSI;DENSI;
T;L564;BAT;BAT;
T;L564;SOMAL;SOMAL;
T;L564;KUTNA;KUTNA;
T;L564;MIGMA;MIGMA;
T;L564;RAGPO;RAGPO;
T;L564;LOTOS;LOTOS;
T;L564;N021.30.09.000;E050.04.53.000; //ALNUG
T;L565;UKUVO;UKUVO;
T;L565;BOSEV;BOSEV;
T;L568;KIPOK;KIPOK;
T;L568;NALNU;NALNU;
T;L568;IMPED;IMPED;
T;L602;N027.21.35.030;E050.02.07.770; //ORSOL
T;L602;TOKMA;TOKMA;
T;L602;EGLIT;EGLIT;
T;L602;TOLMO;TOLMO;
T;L602;MOGAS;MOGAS;
T;L602;VEDOS;VEDOS;
T;L602;GITBO;GITBO;
T;L602;ALMOK;ALMOK;
T;L602;EGNIM;EGNIM;
T;L602;BOPOV;BOPOV;
T;L602;ALTOM;ALTOM;
T;L602;LABOP;LABOP;
T;L602;VELAK;VELAK;
T;L602;ORLUP;ORLUP;
T;L602;VEDOM;VEDOM;
T;L602;TUMAK;TUMAK;
T;L604;N026.29.51.100;E049.46.43.000; //KFA
T;L604;NARMI;NARMI;
T;L681;N026.10.08.000;E049.13.10.000; //DEMKA
T;L681;GISRA;GISRA;
T;L681;ORLEK;ORLEK;
T;L681;GINTO;GINTO;
T;L692;N022.06.31.000;E048.25.35.000; //ALRIK
T;L692;LOTOS;LOTOS;
T;L692;ORBEM;ORBEM;
T;L692;DEBEP;DEBEP;
T;L692;VATIX;VATIX;
T;L692;ALROK;ALROK;
T;L692;DEBIN;DEBIN;
T;L692;KOBES;KOBES;
T;L692;DAPOL;DAPOL;
T;L692;EMAVA;EMAVA;
T;L692;ITSAG;ITSAG;
T;L692;N021.35.03.000;E057.40.14.000; //GISKA
T;L703;N027.49.18.000;E049.53.44.000; //GOGRA
T;L703;OBNAX;OBNAX;
T;L703;DEKTA;DEKTA;
T;L703;VELOG;VELOG;
T;L703;KOBOK;KOBOK;
T;L703;GIRMO;GIRMO;
T;L703;RIKET;RIKET;
T;L703;HAYYA;HAYYA;
T;L710;MEMTU;MEMTU;
T;L710;GOGMI;GOGMI;
T;L710;ITKUN;ITKUN;
T;L710;DEBAV;DEBAV;
T;L710;EMAVA;EMAVA;
T;L710;N021.16.18.000;E055.52.08.000; //ITETA
T;L721;BAYAN;BAYAN;
T;L721;SENKI;SENKI;
T;L721;ALKAN;ALKAN;
T;L721;UKRET;UKRET;
T;L721;ITMUB;ITMUB;
T;L721;ORLUP;ORLUP;
T;L721;UKUBU;UKUBU;
T;L721;UKNEP;UKNEP;
T;L721;ELIDU;ELIDU;
T;L721;IMLUV;IMLUV;
T;L721;EGMIT;EGMIT;
T;L721;LVA;LVA;
T;L768;N026.50.16.000;E050.00.14.000; //ITESA
T;L768;ULADA;ULADA;
T;L768;EGMOR;EGMOR;
T;L768;OBMON;OBMON;
T;L768;MEDMA;MEDMA;
T;L768;ORDIG;ORDIG;
T;L768;ALREP;ALREP;
T;L768;SOLOB;SOLOB;
T;L768;OBROS;OBROS;
T;L768;RABLA;RABLA;
T;L768;RAMKI;RAMKI;
T;L768;MODOG;MODOG;
T;L768;ITMUB;ITMUB;
T;L768;ROTAG;ROTAG;
T;L768;ALPOB;ALPOB;
T;L883;N021.30.09.000;E050.04.53.000; //ALNUG
T;L883;EGSIT;EGSIT;
T;L883;ASNUR;ASNUR;
T;L883;EGSAB;EGSAB;
T;L883;N021.20.47.000;E054.00.45.000; //DASAP
T;L934;N027.21.35.030;E050.02.07.770; //ORSOL
T;L934;TOKMA;TOKMA;
T;L934;OVUPI;OVUPI;
T;L934;OBMON;OBMON;
T;L934;EGPUD;EGPUD;
T;L934;IMLAD;IMLAD;
T;L934;LUBET;LUBET;
T;L934;PATOM;PATOM;
T;M302;REVAV;REVAV;
T;M302;GERUL;GERUL;
T;M317;NANPA;NANPA;
T;M317;RADEB;RADEB;
T;M317;GABKO;GABKO;
T;M318;N021.08.05.000;E051.03.29.000; //PURDA
T;M318;EGSIT;EGSIT;
T;M318;MIBDO;MIBDO;
T;M318;DEBEP;DEBEP;
T;M318;DEGPA;DEGPA;
T;M318;MEDPO;MEDPO;
T;M318;KATIT;KATIT;
T;BREAK;KATIT;KATIT; //discontinuity (creates a break)
T;M318;DANOK;DANOK;
T;M318;BOPIT;BOPIT;
T;M318;MUSEN;MUSEN;
T;M318;ATUDO;ATUDO;
T;M318;RURAL;RURAL;
T;M318;IMLIP;IMLIP;
T;M318;KUVDA;KUVDA;
T;M318;TULON;TULON;
T;M318;VEKOV;VEKOV;
T;M318;EGTAG;EGTAG;
T;M318;MITIX;MITIX;
T;M318;LOVEM;LOVEM;
T;M318;TOVIV;TOVIV;
T;M318;DAVMO;DAVMO;
T;M318;GABKO;GABKO;
T;M318;RADEB;RADEB;
T;M318;KHM;KHM;
T;M318;N028.09.52.000;E056.04.53.000; //ASMUK
T;M322;ITBUL;ITBUL;
T;M322;PUSOT;PUSOT;
T;M322;AMBOV;AMBOV;
T;M322;DATOB;DATOB;
T;M322;LOVEM;LOVEM;
T;M324;N028.11.12.000;E056.32.53.000; //TAVNO
T;M324;BND;BND;
T;M324;MOBET;MOBET;
T;M324;PATAT;PATAT;
T;M428;IVURO;IVURO;
T;M428;SUTVO;SUTVO;
T;M428;GOMTA;GOMTA;
T;M428;N024.43.51.000;E057.46.37.000; //TARBO
T;M430;N025.16.44.900;E049.29.02.500; //HSA
T;M430;SALWA;SALWA;
T;M430;ULIKA;ULIKA;
T;M430;GINTO;GINTO;
T;M430;LAGNO;LAGNO;
T;M430;DOH;DOH;
T;M430;TOSNA;TOSNA;
T;M430;PUTIB;PUTIB;
T;M430;RORON;RORON;
T;M430;TAGDU;TAGDU;
T;M430;OXARI;OXARI;
T;M440;N024.11.07.000;E048.54.43.000; //SITER
T;M440;ITULU;ITULU;
T;M440;KUTNA;KUTNA;
T;M440;BOPEK;BOPEK;
T;M440;KATIT;KATIT;
T;M440;DAVLU;DAVLU;
T;M440;DANUX;DANUX;
T;M440;MIDGU;MIDGU;
T;M440;DEMKI;DEMKI;
T;M440;N023.00.05.000;E057.18.27.000; //TULBU
T;M444;N027.02.49.000;E050.07.14.000; //RAMSI
T;M444;LOTOR;LOTOR;
T;M444;EGMOR;EGMOR;
T;M444;DESBU;DESBU;
T;M444;ELOSO;ELOSO;
T;M444;BHR;BHR;
T;M444;KINID;KINID;
T;M444;TULUB;TULUB;
T;M444;PATOM;PATOM;
T;M444;EMISA;EMISA;
T;M444;DOH;DOH;
T;M550;N022.32.05.000;E049.46.16.000; //MEVDO
T;M550;ODBUK;ODBUK;
T;M550;MIGMA;MIGMA;
T;M550;BOPEK;BOPEK;
T;M550;RIBOT;RIBOT;
T;M550;GOLGU;GOLGU;
T;M552;KAPUM;KAPUM;
T;M552;ALNEV;ALNEV;
T;M557;TUMAK;TUMAK;
T;M557;RALMI;RALMI;
T;M557;GODKI;GODKI;
T;M557;TOTKU;TOTKU;
T;M557;OTIKI;OTIKI;
T;M558;KUGTO;KUGTO;
T;M558;SUVDU;SUVDU;
T;M558;MOGIM;MOGIM;
T;M558;UKNAV;UKNAV;
T;M560;ORNEL;ORNEL;
T;M560;ELUDA;ELUDA;
T;M561;RAGAS;RAGAS;
T;M561;EGMIT;EGMIT;
T;M561;KIS;KIS;
T;M561;MIVUN;MIVUN;
T;M561;DENSA;DENSA;
T;M561;LEN;LEN;
T;M561;BOSOS;BOSOS;
T;M561;KHM;KHM;
T;M564;UMAMI;UMAMI;
T;M564;NALNU;NALNU;
T;M569;VUTEB;VUTEB;
T;M569;MITIX;MITIX;
T;M569;OBREV;OBREV;
T;M572;NOLSU;NOLSU;
T;M572;GOMTA;GOMTA;
T;M600;N027.02.49.000;E050.07.14.000; //RAMSI
T;M600;RAKAK;RAKAK;
T;M600;MOGAS;MOGAS;
T;M600;VEDOS;VEDOS;
T;M600;GITBO;GITBO;
T;M600;ALMOK;ALMOK;
T;M600;EGNIM;EGNIM;
T;M600;BOPOV;BOPOV;
T;M600;ALTOM;ALTOM;
T;M600;LABOP;LABOP;
T;M600;VELAK;VELAK;
T;M600;ORLUP;ORLUP;
T;M600;VEDOM;VEDOM;
T;M600;TUMAK;TUMAK;
T;M628;N022.59.45.000;E048.59.54.000; //DEGNO
T;M628;OBSEP;OBSEP;
T;M628;MIGMA;MIGMA;
T;M628;KATIT;KATIT;
T;M628;PEKEM;PEKEM;
T;M628;RIGIL;RIGIL;
T;M628;LUDID;LUDID;
T;M628;GOGMI;GOGMI;
T;M628;LABSA;LABSA;
T;M628;EGVAN;EGVAN;
T;M628;KUNGO;KUNGO;
T;M628;N023.00.05.000;E057.18.27.000; //TULBU
T;M677;N027.37.34.000;E050.24.37.000; //IVIVI
T;M677;DEBGU;DEBGU;
T;M677;VEDOR;VEDOR;
T;M677;TOSDA;TOSDA;
T;M677;TORBO;TORBO;
T;M677;SEVNI;SEVNI;
T;M677;ASROK;ASROK;
T;M677;SOGAN;SOGAN;
T;M677;MURUB;MURUB;
T;M677;UKNEP;UKNEP;
T;M677;DEGSO;DEGSO;
T;M677;OBNET;OBNET;
T;M677;LUDAM;LUDAM;
T;M677;ITBUL;ITBUL;
T;M677;DIXAM;DIXAM;
T;M677;VUTEB;VUTEB;
T;M677;LOVEM;LOVEM;
T;M677;KURTU;KURTU;
T;M677;MISEG;MISEG;
T;M677;TUKSI;TUKSI;
T;M677;IVURO;IVURO;
T;M677;KUSEN;KUSEN;
T;M677;LALDO;LALDO;
T;M691;N026.29.51.100;E049.46.43.000; //KFA
T;M691;LADNA;LADNA;
T;M701;N028.34.09.000;E051.50.47.000; //DEPSU
T;M701;DURSI;DURSI;
T;M701;KAVAM;KAVAM;
T;M701;MIDSI;MIDSI;
T;M762;MIVEK;MIVEK;
T;M762;RUDAT;RUDAT;
T;BREAK;RUDAT;RUDAT; //discontinuity (creates a break)
T;M762;VAXAS;VAXAS;
T;M762;TAPRA;TAPRA;
T;M762;GEXAN;GEXAN;
T;M762;N023.46.11.000;E057.34.35.000; //VELOD
T;N112;N026.18.23.590;E049.27.10.710; //ULDEG
T;N112;ODGUG;ODGUG;
T;N112;NARMI;NARMI;
T;N312;MIDSI;MIDSI;
T;N312;KAPIP;KAPIP;
T;N312;LVA;LVA;
T;N312;ROSUM;ROSUM;
T;N312;SERDU;SERDU;
T;N312;KHM;KHM;
T;N312;MOBET;MOBET;
T;N313;MITIX;MITIX;
T;N313;PAVAG;PAVAG;
T;N317;NADNI;NADNI;
T;N317;REXEV;REXEV;
T;N317;NOLSU;NOLSU;
T;N317;MENSA;MENSA;
T;N318;N026.34.16.000;E050.01.34.000; //SIBGA
T;N318;LADNA;LADNA;
T;N318;ELOSO;ELOSO;
T;N318;GOLKO;GOLKO;
T;N318;ASTAD;ASTAD;
T;N318;GEXIM;GEXIM;
T;N318;LUBET;LUBET;
T;N318;HAYYA;HAYYA;
T;N318;VELAM;VELAM;
T;N318;VUTAN;VUTAN;
T;N318;RESAR;RESAR;
T;N318;ALSEM;ALSEM;
T;N318;OVONA;OVONA;
T;N318;PUTIB;PUTIB;
T;N318;BOXOT;BOXOT;
T;BREAK;BOXOT;BOXOT; //discontinuity (creates a break)
T;N318;SIXIV;SIXIV;
T;N318;KANIP;KANIP;
T;N318;LABRI;LABRI;
T;N318;EGROK;EGROK;
T;N318;LAKLU;LAKLU;
T;N318;N023.01.05.000;E057.51.11.000; //GEVED
T;N440;BOSOS;BOSOS;
T;N440;RADEB;RADEB;
T;N440;GABKO;GABKO;
T;N563;ALPOB;ALPOB;
T;N563;IMGUX;IMGUX;
T;N563;TAGDU;TAGDU;
T;N563;KUSBA;KUSBA;
T;N563;ITKEV;ITKEV;
T;N563;BOSEV;BOSEV;
T;N563;KUGTO;KUGTO;
T;N563;UMIBU;UMIBU;
T;N563;VUXOD;VUXOD;
T;N563;SIGMO;SIGMO;
T;N563;NOBTO;NOBTO;
T;N563;ELUDA;ELUDA;
T;N563;SODEX;SODEX;
T;N563;KURTA;KURTA;
T;N563;MEKNA;MEKNA;
T;N563;N023.00.05.000;E057.18.27.000; //TULBU
T;N566;RORON;RORON;
T;N566;KUSBA;KUSBA;
T;N566;UKUVO;UKUVO;
T;N566;REVAV;REVAV;
T;N566;MIROT;MIROT;
T;N566;EGTAG;EGTAG;
T;N569;TOKRA;TOKRA;
T;N569;SUTLI;SUTLI;
T;N569;TOPSO;TOPSO;
T;N569;MOGOK;MOGOK;
T;N569;KEBAS;KEBAS;
T;N569;N021.35.03.000;E057.40.14.000; //GISKA
T;N570;N026.34.07.000;E057.38.49.000; //NOVSU
T;N570;BONIK;BONIK;
T;N570;MOBET;MOBET;
T;N570;KHM;KHM;
T;N570;SERDU;SERDU;
T;N570;ROSUM;ROSUM;
T;N570;LVA;LVA;
T;N570;DURSI;DURSI;
T;N570;KAVAM;KAVAM;
T;N571;ALPOB;ALPOB;
T;N571;PURLI;PURLI;
T;N571;SISOB;SISOB;
T;N571;ULIVA;ULIVA;
T;N571;RUDUK;RUDUK;
T;BREAK;RUDUK;RUDUK; //discontinuity (creates a break)
T;N571;LUBAT;LUBAT;
T;N571;MENSA;MENSA;
T;N571;N024.39.49.000;E057.21.05.000; //ASNIB
T;N629;TARDI;TARDI;
T;N629;NOSMI;NOSMI;
T;N629;BOTAM;BOTAM;
T;N629;ELIVA;ELIVA;
T;N629;N023.43.20.000;E057.21.48.000; //MUSUK
T;N685;N026.29.51.100;E049.46.43.000; //KFA
T;N685;NARMI;NARMI;
T;N685;BHR;BHR;
T;N685;KINID;KINID;
T;N685;TULUB;TULUB;
T;N685;PATOM;PATOM;
T;N685;EMISA;EMISA;
T;N685;KAPAX;KAPAX;
T;N685;ORSIS;ORSIS;
T;N685;ENANO;ENANO;
T;N685;TOSNA;TOSNA;
T;N685;UMEVU;UMEVU;
T;N685;KAPUM;KAPUM;
T;BREAK;KAPUM;KAPUM; //discontinuity (creates a break)
T;N685;ORNEL;ORNEL;
T;N685;RETAS;RETAS;
T;N685;KOBIM;KOBIM;
T;N685;PUTSO;PUTSO;
T;N685;LAKLU;LAKLU;
T;N687;N026.34.16.000;E050.01.34.000; //SIBGA
T;N687;ROTEL;ROTEL;
T;N697;TORBO;TORBO;
T;N697;SODAK;SODAK;
T;N697;VEDOS;VEDOS;
T;N697;MEDMA;MEDMA;
T;N697;TOSTA;TOSTA;
T;N697;GOLKO;GOLKO;
T;N697;BHR;BHR;
T;N697;NARMI;NARMI;
T;N697;N026.29.51.100;E049.46.43.000; //KFA
T;N717;DASUT;DASUT;
T;N717;VEKEL;VEKEL;
T;BREAK;VEKEL;VEKEL; //discontinuity (creates a break)
T;N717;KHM;KHM;
T;N717;ULDUN;ULDUN;
T;P302;MIDSI;MIDSI;
T;P302;N028.54.01.000;E052.05.51.000; //DASDO
T;P304;N021.16.27.000;E056.18.53.000; //KUROV
T;P304;TOPSO;TOPSO;
T;P304;NAMVA;NAMVA;
T;P304;DEMKI;DEMKI;
T;P304;EMISO;EMISO;
T;P307;NOLSU;NOLSU;
T;P307;TONVO;TONVO;
T;P307;N024.38.04.000;E057.43.54.000; //PURNI
T;P308;ASPED;ASPED;
T;P308;PEDOG;PEDOG;
T;P308;MURGU;MURGU;
T;P308;KIPOK;KIPOK;
T;P308;RUDAT;RUDAT;
T;P308;ORKOB;ORKOB;
T;P311;TONKI;TONKI;
T;P311;EMERU;EMERU;
T;P311;OBREV;OBREV;
T;P311;IVOXI;IVOXI;
T;P317;RURAL;RURAL;
T;P317;UKNAV;UKNAV;
T;P317;EGROP;EGROP;
T;P317;LORID;LORID;
T;P321;TOVIV;TOVIV;
T;P321;DETGU;DETGU;
T;P321;KURTU;KURTU;
T;P321;NOLSU;NOLSU;
T;P430;DOH;DOH;
T;P430;BAYAN;BAYAN;
T;P430;KAPAX;KAPAX;
T;P430;VUTAN;VUTAN;
T;P430;ALVEN;ALVEN;
T;P430;BONAN;BONAN;
T;P430;LOXIM;LOXIM;
T;P430;RAMKI;RAMKI;
T;P430;ALTOM;ALTOM;
T;P513;BUBAS;BUBAS;
T;P513;N024.06.00.000;E057.36.16.000; //GERAR
T;P550;RAGAS;RAGAS;
T;P550;KAPIP;KAPIP;
T;P550;PEGET;PEGET;
T;P550;MIXEM;MIXEM;
T;P550;N028.33.06.000;E052.20.56.000; //LAGSA
T;P553;IMGUX;IMGUX;
T;P553;UKUVO;UKUVO;
T;P553;DAXIB;DAXIB;
T;P559;N027.02.49.000;E050.07.14.000; //RAMSI
T;P559;GASSI;GASSI;
T;P559;KOBOK;KOBOK;
T;P559;DEBEN;DEBEN;
T;P559;DAVRI;DAVRI;
T;P559;SODAK;SODAK;
T;P559;DANOB;DANOB;
T;P559;BORUK;BORUK;
T;P559;BOTOB;BOTOB;
T;P559;ROSAN;ROSAN;
T;P559;KUMLA;KUMLA;
T;P559;ASPAK;ASPAK;
T;P559;UKUBU;UKUBU;
T;P559;TOMSO;TOMSO;
T;P559;NALPO;NALPO;
T;P559;SOKAK;SOKAK;
T;P559;KIVUS;KIVUS;
T;P559;PUSOT;PUSOT;
T;P559;AMBOV;AMBOV;
T;P559;VUTEB;VUTEB;
T;P574;N027.32.41.000;E053.53.20.000; //ROTAL
T;P574;DENSA;DENSA;
T;P574;DAPER;DAPER;
T;BREAK;DAPER;DAPER; //discontinuity (creates a break)
T;P574;KUMUN;KUMUN;
T;P574;TOVIV;TOVIV;
T;P574;SERSA;SERSA;
T;P574;RUKOR;RUKOR;
T;P574;NORGA;NORGA;
T;P574;IMPED;IMPED;
T;P574;MIVEK;MIVEK;
T;P574;GISMO;GISMO;
T;P574;PUXIL;PUXIL;
T;P574;SOLUD;SOLUD;
T;P574;EMATA;EMATA;
T;P574;N023.59.56.000;E057.29.59.000; //DAPOK
T;P693;N025.16.44.900;E049.29.02.500; //HSA
T;P693;LADBO;LADBO;
T;P693;BAT;BAT;
T;P693;DEMTA;DEMTA;
T;P693;BUNDU;BUNDU;
T;P699;NARMI;NARMI;
T;P699;BHR;BHR;
T;P699;ASTAD;ASTAD;
T;P699;KUKDA;KUKDA;
T;P699;RIKET;RIKET;
T;P699;SOGAT;SOGAT;
T;P699;KUNDO;KUNDO;
T;P699;VEDED;VEDED;
T;P699;BONAN;BONAN;
T;P699;ALKAN;ALKAN;
T;P699;DASLO;DASLO;
T;P699;ORMID;ORMID;
T;P699;IMGUX;IMGUX;
T;P699;OXARI;OXARI;
T;P699;RAGDO;RAGDO;
T;P699;VEGEK;VEGEK;
T;P699;MOBUL;MOBUL;
T;P708;N027.31.18.440;E050.18.32.260; //DATEN
T;P708;REVAX;REVAX;
T;P708;GETAL;GETAL;
T;P708;DEBEN;DEBEN;
T;P708;GESIT;GESIT;
T;P708;HAYYA;HAYYA;
T;P708;VELAM;VELAM;
T;P708;VUTAN;VUTAN;
T;P708;RESAR;RESAR;
T;P708;ALSEM;ALSEM;
T;P708;OVONA;OVONA;
T;P899;KUPSA;KUPSA;
T;P899;TOVOX;TOVOX;
T;P899;KUMSI;KUMSI;
T;P899;MEKRI;MEKRI;
T;P899;UMIBU;UMIBU;
T;P899;SIXIV;SIXIV;
T;P899;ROVOS;ROVOS;
T;P899;VAVIM;VAVIM;
T;P899;ITRAX;ITRAX;
T;P899;PAXIM;PAXIM;
T;P899;N023.46.11.000;E057.34.35.000; //VELOD
T;Q10;VELAP;VELAP;
T;Q10;N027.42.26.000;E057.20.09.000; //DAVEP
T;Q143;ULADA;ULADA;
T;Q143;N026.45.38.000;E049.57.09.000; //KASES
T;Q212;N026.13.46.000;E049.19.21.000; //SETBA
T;Q212;NARMI;NARMI;
T;Q332;MEDPO;MEDPO;
T;Q332;DAVLU;DAVLU;
T;Q332;PEKEM;PEKEM;
T;Q666;EGPOG;EGPOG;
T;Q666;ALNEV;ALNEV;
T;Q666;GIDOB;GIDOB;
T;Q730;EGVAN;EGVAN;
T;Q730;EMISO;EMISO;
T;Q730;KOBIM;KOBIM;
T;Q730;DESPI;DESPI;
T;Q730;KUNRA;KUNRA;
T;Q730;LADBI;LADBI;
T;Q978;ITRAX;ITRAX;
T;Q978;LOPIL;LOPIL;
T;Q978;IVETO;IVETO;
T;Q978;N023.35.24.000;E057.49.40.000; //ALMOG
T;R401;N021.16.25.000;E056.10.41.000; //ALNUN
T;R401;SUTLI;SUTLI;
T;R401;DATBU;DATBU;
T;R401;KATAK;KATAK;
T;R401;LABSA;LABSA;
T;R401;DOLFI;DOLFI;
T;R401;KURTA;KURTA;
T;R401;MUSAP;MUSAP;
T;R401;PEDOG;PEDOG;
T;R401;GIDIS;GIDIS;
T;R401;ANVIX;ANVIX;
T;R401;NORGA;NORGA;
T;R401;ITBON;ITBON;
T;R401;MISEG;MISEG;
T;R401;ITLAP;ITLAP;
T;R401;ASNEK;ASNEK;
T;R401;GABKO;GABKO;
T;R402;N020.40.29.000;E056.26.26.000; //TUBSA
T;R402;MOGOK;MOGOK;
T;R402;NALKI;NALKI;
T;R402;KUNGO;KUNGO;
T;R402;LAKLU;LAKLU;
T;R659;N028.23.46.000;E052.18.41.000; //KATAG
T;R659;DURSI;DURSI;
T;R659;KAVAM;KAVAM;
T;R659;MIDSI;MIDSI;
T;R659;SOGAN;SOGAN;
T;R659;ROSAN;ROSAN;
T;R659;BOPOV;BOPOV;
T;R659;RABLA;RABLA;
T;R659;ITUMA;ITUMA;
T;R659;VEDED;VEDED;
T;R659;VELAM;VELAM;
T;R659;EMISA;EMISA;
T;R659;DOH;DOH;
T;R784;N027.41.00.000;E051.11.00.000; //IMDAT
T;R784;DURSI;DURSI;
T;R784;PEGET;PEGET;
T;R784;EGMIT;EGMIT;
T;R784;LEVNA;LEVNA;
T;R784;ORSAR;ORSAR;
T;R784;GIBIB;GIBIB;
T;R784;EMOTA;EMOTA;
T;R784;TATLA;TATLA;
T;R784;GONVI;GONVI;
T;R784;ALRAR;ALRAR;
T;R784;TOVIV;TOVIV;
T;R784;ALSIL;ALSIL;
T;R784;EMOPI;EMOPI;
T;R784;KUSEN;KUSEN;
T;T100;MIGMA;MIGMA;
T;T100;LABDU;LABDU;
T;T100;DEGPA;DEGPA;
T;T100;VATIX;VATIX;
T;T100;SILBU;SILBU;
T;T100;EGSAB;EGSAB;
T;T100;N020.47.49.000;E053.00.58.000; //IVABO
T;T136;N026.35.31.000;E049.57.28.000; //RABKA
T;T136;ULADA;ULADA;
T;T142;N024.11.07.000;E048.54.43.000; //SITER
T;T142;LADBO;LADBO;
T;T142;RASBO;RASBO;
T;T142;DATRI;DATRI;
T;T217;N028.33.06.000;E052.20.56.000; //LAGSA
T;T217;LAM;LAM;
T;T308;N027.02.49.000;E050.07.14.000; //RAMSI
T;T308;GASSI;GASSI;
T;T308;VELOG;VELOG;
T;T308;TOSDA;TOSDA;
T;T308;TORBO;TORBO;
T;T308;SEVNI;SEVNI;
T;T308;ASROK;ASROK;
T;T308;SOGAN;SOGAN;
T;T308;MURUB;MURUB;
T;T308;DASUT;DASUT;
T;T319;N027.02.49.000;E050.07.14.000; //RAMSI
T;T319;GASSI;GASSI;
T;T319;VELOG;VELOG;
T;T319;TOSDA;TOSDA;
T;T319;OBTAR;OBTAR;
T;T430;ALVEN;ALVEN;
T;T430;BONAN;BONAN;
T;T430;SIMBU;SIMBU;
T;T430;MODOG;MODOG;
T;T430;LABOP;LABOP;
T;T430;KUMLA;KUMLA;
T;T430;RAGAS;RAGAS;
T;T444;N027.02.49.000;E050.07.14.000; //RAMSI
T;T444;LOTOR;LOTOR;
T;T444;EGMOR;EGMOR;
T;T444;DESBU;DESBU;
T;T444;ELOSO;ELOSO;
T;T444;BHR;BHR;
T;T444;KINID;KINID;
T;T444;TULUB;TULUB;
T;T507;TAPRA;TAPRA;
T;T507;N023.59.56.000;E057.29.59.000; //DAPOK
T;T508;SOLUD;SOLUD;
T;T508;N023.59.56.000;E057.29.59.000; //DAPOK
T;T509;FJV;FJV;
T;T509;MENSA;MENSA;
T;T509;PASOV;PASOV;
T;T509;N023.59.56.000;E057.29.59.000; //DAPOK
T;T533;N022.32.05.000;E049.46.16.000; //MEVDO
T;T533;LOTOS;LOTOS;
T;T602;N027.21.35.030;E050.02.07.770; //ORSOL
T;T602;TOKMA;TOKMA;
T;T602;EGLIT;EGLIT;
T;T602;TOLMO;TOLMO;
T;T602;MOGAS;MOGAS;
T;T602;VEDOS;VEDOS;
T;T602;GITBO;GITBO;
T;T602;ALMOK;ALMOK;
T;T800;DOH;DOH;
T;T800;VAXIN;VAXIN;
T;T800;OVESU;OVESU;
T;T800;DASUT;DASUT;
T;T800;VEKEL;VEKEL;
T;T800;MIRIT;MIRIT;
T;T800;NANPA;NANPA;
T;T800;ULDUN;ULDUN;
T;T872;ROTEL;ROTEL;
T;T872;EGMOR;EGMOR;
T;T872;DAVRI;DAVRI;
T;T872;TORBO;TORBO;
T;T872;SEVNI;SEVNI;
T;T872;ASROK;ASROK;
T;T872;SOGAN;SOGAN;
T;T872;MURUB;MURUB;
T;T872;DASUT;DASUT;
T;T891;NOLSU;NOLSU;
T;T891;LUBAT;LUBAT;
T;T891;ORKOB;ORKOB;
T;T934;PATOM;PATOM;
T;T934;LUBET;LUBET;
T;T934;IMLAD;IMLAD;
T;T934;EGPUD;EGPUD;
T;T934;OBMON;OBMON;
T;T934;OVUPI;OVUPI;
T;T934;TOKMA;TOKMA;
T;T934;N027.21.35.030;E050.02.07.770; //ORSOL
T;T980;BUBAS;BUBAS;
T;T980;GIDIL;GIDIL;
T;T980;BOTOV;BOTOV;
T;T980;ULDUN;ULDUN;
T;V975;N025.16.44.900;E049.29.02.500; //HSA
T;V975;SALWA;SALWA;
T;V975;ULIKA;ULIKA;
T;W10;N027.44.14.000;E055.25.13.000; //MOBON
T;W10;BND;BND;
T;W10;N026.46.25.000;E057.23.00.000; //MELMI
T;W143;DURSI;DURSI;
T;W143;MIXEM;MIXEM;
T;W143;PRG;PRG;
T;W143;LAM;LAM;
T;W143;SOKEV;SOKEV;
T;W143;N027.32.41.000;E053.53.20.000; //ROTAL
T;W146;ABM;ABM;
T;W146;VELIX;VELIX;
T;W146;KAVEG;KAVEG;
T;W146;NANPA;NANPA;
T;W146;KHM;KHM;
T;W152;N027.32.41.000;E053.53.20.000; //ROTAL
T;W152;NABEX;NABEX;
T;W152;ROSUM;ROSUM;
T;W152;LEN;LEN;
T;W152;MIRIT;MIRIT;
T;W152;ABM;ABM;
T;W32;N028.09.52.000;E056.04.53.000; //ASMUK
T;W32;BND;BND;
T;Y214;N023.22.56.000;E048.20.28.000; //RAPMA
T;Y214;ASPUS;ASPUS;
T;Y214;KUTNA;KUTNA;
T;Y214;RIBOT;RIBOT;
T;Y432;N020.57.18.000;E052.07.04.000; //IMVID
T;Y432;ASNUR;ASNUR;
T;Y432;MIBDO;MIBDO;
T;Y432;ORBEM;ORBEM;
T;Y432;RAGPO;RAGPO;
T;Y432;ODBUK;ODBUK;
T;Y432;OBSEP;OBSEP;
T;Y432;ASPUS;ASPUS;
T;Y432;ITULU;ITULU;
T;Y432;LADBO;LADBO;
T;Y432;ITMEG;ITMEG;
T;Y511;N022.32.05.000;E049.46.16.000; //MEVDO
T;Y511;RAGPO;RAGPO;
T;Y511;LABDU;LABDU;
T;Y511;MEDPO;MEDPO;
T;Y511;IMGOV;IMGOV;
T;Y511;DARER;DARER;
T;Y511;TOKRA;TOKRA;
T;Y623;GIVLA;GIVLA;
T;Y623;N023.59.56.000;E057.29.59.000; //DAPOK
T;Y855;LAKLU;LAKLU;
T;Y855;BOTAM;BOTAM;
T;Y856;NARMI;NARMI;
T;Y856;BHR;BHR;
T;Y856;MEDMA;MEDMA;
T;BREAK;MEDMA;MEDMA; //discontinuity (creates a break)
T;Y856;ALREP;ALREP;
T;Y856;SOLOB;SOLOB;
T;Y856;OBROS;OBROS;
T;Y856;RABLA;RABLA;
T;Y856;IVAKO;IVAKO;
T;Y856;ALKAN;ALKAN;
T;Y856;DASLO;DASLO;
T;Y856;ORMID;ORMID;
T;Z1;N028.09.52.000;E056.04.53.000; //ASMUK
T;Z1;BND;BND;
T;Z511;N025.37.28.270;E049.18.55.020; //IMDIN
T;Z511;GISRA;GISRA;
T;Z515;N021.20.47.000;E054.00.45.000; //DASAP
T;Z515;DEBIN;DEBIN;
T;Z515;DARER;DARER;
T;Z515;MIDGU;MIDGU;
T;Z515;ITKUN;ITKUN;
T;Z515;KATAK;KATAK;
T;Z515;EGVAN;EGVAN;
T;Z515;GENIR;GENIR;
T;Z515;PUTSO;PUTSO;
T;Z855;SODEX;SODEX;
T;Z855;DOLFI;DOLFI;
T;Z855;KUNGO;KUNGO;
T;Z855;N023.00.05.000;E057.18.27.000; //TULBU

//Waypoint references
//Inside references
//ALKAN;N025.52.14.000;E052.16.15.000;
//ALMOK;N026.28.32.000;E051.38.40.000;
//ALNEV;N024.46.01.000;E053.41.22.000;
//ALNOL;N026.40.55.000;E053.37.57.000;
//ALPOB;N025.42.18.000;E053.00.55.000;
//ALRAR;N025.40.58.200;E055.01.49.400;
//ALREP;N026.25.41.000;E051.22.09.000;
//ALROK;N021.54.00.000;E052.42.17.000;
//ALSEM;N025.27.03.450;E052.43.22.040;
//ALSER;N027.11.00.000;E050.49.00.000;
//ALSIL;N025.29.11.100;E055.46.39.400;
//ALTOM;N026.22.30.000;E051.56.39.000;
//ALVEN;N025.54.18.190;E051.53.15.300;
//AMBOV;N025.34.39.000;E054.35.12.000;
//ANVIX;N024.46.55.000;E055.56.16.000;
//ASNAX;N024.56.59.000;E052.40.54.000;
//ASNEK;N025.56.30.700;E055.49.04.700;
//ASNUR;N021.26.54.000;E051.43.35.000;
//ASPAK;N026.21.15.490;E052.22.57.490;
//ASPED;N024.00.36.000;E055.31.54.000;
//ASPUS;N023.14.45.000;E051.09.22.000;
//ASROK;N026.42.24.850;E051.43.36.180;
//ASTAD;N026.18.11.640;E050.56.46.410;
//ASTOG;N025.28.22.000;E052.50.25.000;
//ATUDO;N024.17.08.000;E054.34.32.000;
//BAYAN;N025.29.26.000;E051.48.49.000;
//BONAN;N026.02.00.600;E051.55.05.410;
//BONIK;N026.44.44.000;E056.26.51.000;
//BOPEK;N023.00.59.000;E052.00.07.000;
//BOPIT;N023.59.47.000;E054.04.04.000;
//BOPOV;N026.24.29.690;E051.50.43.170;
//BORUK;N026.34.43.840;E051.42.18.470;
//BOSEV;N024.50.13.300;E054.04.48.800;
//BOSOS;N026.43.25.000;E055.43.11.000;
//BOTAM;N024.02.27.000;E056.53.20.000;
//BOTOB;N026.33.50.000;E051.45.05.000;
//BOTOV;N025.28.12.000;E056.43.08.000;
//BOXOT;N025.10.39.000;E053.18.17.000;
//BUBAS;N024.59.38.000;E057.00.03.000;
//BUNDU;N025.00.24.000;E052.29.24.000;
//DANOB;N026.39.46.000;E051.26.40.000;
//DANOK;N023.42.20.000;E053.31.11.000;
//DANUX;N022.36.05.000;E054.15.58.000;
//DAPER;N025.45.22.000;E054.57.31.000;
//DAPOL;N021.43.01.000;E055.34.16.000;
//DARER;N022.11.52.000;E055.03.32.000;
//DASLO;N025.45.37.090;E052.30.29.350;
//DASUT;N026.18.32.000;E053.11.08.000;
//DATBU;N022.22.43.000;E056.00.54.000;
//DATOB;N025.30.53.000;E054.46.56.900;
//DATRI;N024.42.39.380;E051.34.07.280;
//DATUT;N026.33.32.000;E053.35.38.000;
//DAVLU;N022.41.36.000;E053.33.10.000;
//DAVMO;N025.51.27.000;E055.39.00.000;
//DAVRI;N026.49.36.050;E050.57.31.880;
//DAXIB;N024.54.46.500;E054.09.01.100;
//DEBAV;N022.15.32.000;E055.46.17.000;
//DEBEN;N026.52.53.560;E050.48.56.140;
//DEBEP;N021.57.00.000;E051.44.34.000;
//DEBGU;N027.26.47.920;E050.32.52.050;
//DEBIN;N021.47.16.000;E054.33.09.000;
//DEGNU;N024.27.34.000;E057.06.13.000;
//DEGPA;N022.18.01.000;E052.02.27.000;
//DEGSO;N026.10.54.000;E053.19.46.000;
//DEKTA;N027.16.05.080;E050.19.46.460;
//DELBU;N026.50.21.000;E054.05.06.000;
//DEMKI;N022.49.41.000;E056.23.08.000;
//DEMTA;N024.19.26.020;E051.35.32.830;
//DENSA;N026.31.58.000;E054.29.20.000;
//DENSI;N024.25.18.880;E051.29.59.310;
//DESBU;N026.32.40.000;E050.32.41.000;
//DESPI;N023.49.51.000;E056.31.10.000;
//DESVU;N024.22.22.000;E055.42.53.000;
//DETGU;N025.26.23.900;E055.36.04.600;
//DIXAM;N025.41.51.000;E054.35.57.000;
//DOLFI;N023.32.53.000;E055.50.24.000;
//DURSI;N027.12.19.000;E052.01.44.000;
//EGLIT;N027.02.55.950;E050.20.05.800;
//EGMIT;N026.33.40.000;E053.08.25.000;
//EGMOR;N026.42.10.810;E050.29.06.730;
//EGNIM;N026.27.42.640;E051.41.07.620;
//EGPEP;N025.57.46.800;E055.58.22.500;
//EGPOG;N024.47.27.000;E053.19.50.000;
//EGPUD;N026.29.04.000;E050.50.19.000;
//EGROK;N023.52.53.000;E056.01.26.000;
//EGROP;N024.52.11.000;E054.36.25.000;
//EGSAB;N021.24.46.000;E052.36.34.000;
//EGSIT;N021.27.46.000;E051.19.56.000;
//EGTAG;N025.08.56.000;E054.56.52.000;
//EGVAN;N023.01.27.000;E056.19.07.000;
//ELEPO;N024.32.11.000;E054.44.10.000;
//ELIDU;N026.24.24.000;E052.51.33.000;
//ELIRA;N026.21.05.000;E053.45.02.000;
//ELIVA;N023.53.35.000;E057.06.34.000;
//ELOSO;N026.24.09.190;E050.35.50.700;
//ELOVU;N024.57.21.300;E054.20.17.500;
//ELUDA;N023.51.07.000;E055.29.05.000;
//EMATA;N024.23.09.000;E056.57.21.000;
//EMAVA;N021.42.08.000;E055.49.36.000;
//EMERU;N024.48.29.000;E055.03.03.000;
//EMEXA;N024.50.51.670;E051.36.03.930;
//EMISA;N025.46.58.350;E051.42.06.680;
//EMISO;N023.17.34.000;E056.23.07.000;
//EMOPI;N025.26.20.000;E056.09.00.000;
//EMOTA;N025.52.54.000;E054.24.14.000;
//ENANO;N025.23.48.090;E052.25.58.660;
//GABKO;N026.04.04.000;E055.47.55.000;
//GASSI;N027.02.57.000;E050.22.29.000;
//GENIR;N023.11.11.000;E056.36.30.000;
//GERUL;N025.00.01.400;E054.26.44.400;
//GESIT;N026.23.09.030;E051.10.35.900;
//GETAL;N027.04.09.980;E050.40.39.930;
//GEVIV;N024.41.18.000;E054.50.00.000;
//GEXAN;N024.12.57.000;E056.56.49.000;
//GEXIM;N026.16.21.500;E051.00.25.890;
//GIBIB;N025.55.07.000;E054.17.12.000;
//GIDIL;N025.17.42.000;E056.49.23.000;
//GIDIS;N024.36.00.000;E055.56.00.000;
//GIDOB;N024.44.45.300;E053.59.52.600;
//GINTO;N025.16.05.560;E051.04.15.880;
//GIRMO;N026.22.16.750;E051.07.40.320;
//GISMO;N024.47.43.000;E056.22.36.000;
//GISRA;N025.33.44.000;E050.10.47.000;
//GITBO;N026.35.27.000;E051.17.50.000;
//GIVLA;N024.10.20.000;E057.00.32.000;
//GODKI;N025.41.22.000;E053.43.47.000;
//GOGMI;N023.02.15.000;E055.31.59.000;
//GOLGU;N023.10.51.000;E052.31.09.000;
//GOLKO;N026.21.49.220;E050.44.04.350;
//GOMTA;N025.11.15.000;E056.34.47.000;
//GONVI;N025.42.39.800;E054.56.30.500;
//HAYYA;N026.04.25.380;E051.24.07.370;
//IBNUX;N026.16.17.000;E054.12.08.000;
//IMGOV;N022.18.28.000;E053.36.24.000;
//IMGUX;N025.29.50.000;E053.14.28.000;
//IMLAD;N026.17.23.270;E051.01.14.800;
//IMLIP;N024.36.48.000;E054.35.49.000;
//IMLOT;N025.17.08.000;E057.08.04.000;
//IMLUV;N026.29.36.000;E053.01.01.000;
//IMPED;N024.58.24.500;E056.04.06.200;
//ITBON;N025.14.26.000;E055.52.57.000;
//ITBUL;N025.49.10.000;E054.12.27.000;
//ITKEV;N025.01.04.000;E053.45.26.000;
//ITKUN;N022.37.31.000;E055.39.34.000;
//ITLAP;N025.49.25.000;E055.50.10.000;
//ITMEG;N024.38.01.000;E051.25.09.000;
//ITMUB;N025.59.19.000;E052.24.02.000;
//ITOMI;N025.01.52.000;E054.11.51.000;
//ITRAX;N024.12.48.000;E055.47.49.000;
//ITSAG;N021.37.20.000;E057.06.40.000;
//ITULU;N023.20.31.000;E051.09.48.000;
//ITUMA;N026.10.04.530;E051.47.24.520;
//IVAKO;N026.02.51.200;E052.03.25.010;
//IVETO;N023.35.20.000;E057.07.04.000;
//IVOXI;N025.12.39.600;E055.25.13.100;
//IVURO;N025.19.40.000;E056.09.15.000;
//KANIP;N024.10.40.000;E055.20.42.000;
//KAPAX;N025.42.17.620;E051.51.18.390;
//KAPIP;N026.43.22.000;E052.14.03.000;
//KAPUM;N024.58.15.000;E053.34.50.000;
//KATAK;N022.48.11.000;E055.57.08.000;
//KATIT;N022.49.28.000;E052.29.23.000;
//KAVAM;N026.57.37.000;E051.58.18.000;
//KAVEG;N026.16.08.000;E055.24.34.000;
//KEBAS;N021.43.30.000;E057.09.48.000;
//KINID;N026.09.07.550;E050.54.52.260;
//KIPOK;N024.36.11.000;E056.07.19.000;
//KIVUS;N025.45.22.000;E054.00.32.000;
//KOBES;N021.45.04.000;E055.05.26.000;
//KOBIM;N023.33.09.000;E056.27.01.000;
//KOBOK;N026.58.39.180;E050.33.49.320;
//KUGTO;N024.32.31.000;E054.22.24.000;
//KUKDA;N026.18.55.280;E051.02.27.670;
//KUMLA;N026.26.09.000;E052.08.22.000;
//KUMSI;N024.50.50.000;E052.36.19.000;
//KUMUN;N025.40.00.000;E055.15.12.000;
//KUNDO;N026.16.31.000;E051.23.25.000;
//KUNGO;N023.00.34.000;E056.58.50.000;
//KUNRA;N024.07.15.000;E056.35.31.000;
//KUPMA;N024.51.48.000;E056.26.48.000;
//KUPSA;N025.04.45.000;E052.11.51.000;
//KURTA;N023.42.05.000;E055.49.00.000;
//KURTU;N025.22.11.000;E055.46.25.000;
//KUSBA;N025.16.34.000;E053.28.47.000;
//KUSEN;N025.18.28.000;E056.23.40.000;
//KUTLI;N024.51.51.300;E054.56.18.000;
//KUTNA;N023.13.41.000;E051.27.30.000;
//KUVDA;N024.43.09.000;E054.39.09.000;
//LABDU;N022.24.57.000;E051.58.07.000;
//LABOP;N026.19.07.000;E052.04.29.000;
//LABRI;N024.03.44.000;E055.38.42.000;
//LABSA;N023.01.53.000;E055.55.05.000;
//LADBI;N024.32.24.000;E056.41.17.000;
//LADBO;N024.20.04.000;E051.14.11.000;
//LADEM;N024.55.45.140;E051.37.13.630;
//LADNA;N026.27.49.340;E050.22.44.630;
//LAGNO;N025.16.13.000;E051.15.18.000;
//LAGTA;N025.06.02.000;E055.33.15.000;
//LAKLU;N023.22.35.000;E057.04.01.000;
//LALDO;N025.18.06.000;E056.36.00.000;
//LEVNA;N026.15.35.000;E053.38.57.000;
//LOPIL;N023.56.42.000;E056.14.00.000;
//LORID;N024.55.52.500;E054.39.04.100;
//LOTOR;N026.48.54.000;E050.22.00.000;
//LOTOS;N022.00.00.000;E050.39.12.000;
//LOVEM;N025.26.45.400;E055.14.40.400;
//LOXIM;N026.06.20.750;E051.55.41.270;
//LUBAT;N025.02.23.000;E056.17.49.000;
//LUBET;N026.14.40.670;E051.03.46.540;
//LUDAM;N025.55.08.000;E053.58.59.000;
//LUDID;N023.02.27.000;E055.18.00.000;
//MEDMA;N026.34.21.340;E050.54.54.020;
//MEDPO;N022.24.21.000;E052.07.51.000;
//MEKNA;N023.33.09.000;E056.08.15.000;
//MEKRI;N024.31.22.800;E053.55.00.000;
//MEMTU;N023.25.17.000;E055.24.43.000;
//MENSA;N024.57.50.000;E056.32.49.000;
//MIBDO;N021.43.40.000;E051.33.18.000;
//MIDGU;N022.27.06.000;E055.22.30.000;
//MIDSI;N026.41.42.000;E051.54.42.000;
//MIGMA;N022.50.35.000;E051.27.49.000;
//MIRIT;N026.20.13.000;E054.54.11.000;
//MIROT;N025.06.08.800;E054.30.48.800;
//MISEG;N025.21.34.000;E055.52.05.000;
//MITIX;N025.17.46.400;E055.07.29.700;
//MIVEK;N024.52.40.000;E056.15.16.000;
//MIVUN;N026.31.51.000;E054.19.53.000;
//MIXEM;N027.15.20.000;E052.15.56.000;
//MOBET;N026.44.06.000;E056.09.08.000;
//MOBUL;N025.15.59.000;E054.18.41.000;
//MODOG;N026.10.12.000;E051.59.35.000;
//MOGAS;N026.47.59.610;E050.39.09.060;
//MOGIM;N024.40.53.000;E054.28.20.000;
//MOGOK;N021.50.57.000;E056.42.36.000;
//MURGU;N024.32.12.800;E056.03.19.900;
//MURUB;N026.24.55.000;E052.37.51.000;
//MUSAP;N024.17.54.000;E055.52.45.000;
//MUSEN;N024.14.29.000;E054.32.36.000;
//NABEX;N027.11.57.000;E054.13.34.000;
//NABUN;N024.03.01.800;E054.50.21.300;
//NADNI;N025.19.15.200;E055.56.58.900;
//NALKI;N022.49.28.000;E056.56.14.000;
//NALNU;N024.47.37.000;E056.09.25.000;
//NALPO;N025.56.02.000;E053.29.45.000;
//NAMVA;N022.33.09.000;E056.22.23.000;
//NANPA;N026.23.01.000;E055.31.36.000;
//NAPMA;N024.12.50.000;E055.03.12.000;
//NARMI;N026.18.02.330;E050.19.39.010;
//NOBTO;N023.55.25.000;E055.18.40.000;
//NOLSU;N025.12.48.000;E056.07.37.800;
//NORGA;N025.03.52.000;E055.54.15.000;
//NOSMI;N024.17.57.000;E056.30.02.000;
//OBMON;N026.38.32.000;E050.41.25.000;
//OBNAX;N027.26.50.910;E050.11.03.180;
//OBNET;N026.00.32.000;E053.45.14.000;
//OBREV;N025.02.00.000;E055.11.35.000;
//OBROS;N026.19.03.360;E051.39.40.480;
//OBSEP;N022.51.58.000;E051.07.42.000;
//OBTAR;N026.59.34.000;E051.03.09.000;
//ODBUK;N022.46.57.000;E051.07.20.000;
//ODGUG;N026.19.22.790;E050.10.13.510;
//ODKUN;N024.26.08.000;E054.40.17.000;
//ORBEM;N021.57.58.000;E051.24.30.000;
//ORDIG;N026.27.38.000;E051.16.03.000;
//ORKOB;N024.53.09.000;E056.24.21.000;
//ORLEK;N025.25.42.000;E050.37.12.000;
//ORLUP;N026.06.51.000;E052.32.16.000;
//ORMID;N025.33.54.000;E052.54.34.000;
//ORNEL;N024.03.11.700;E055.19.42.100;
//ORSAR;N026.04.30.000;E053.57.30.000;
//ORSIS;N025.28.01.000;E052.16.36.000;
//OTIKI;N025.32.29.000;E054.14.41.000;
//OVESU;N025.49.22.770;E052.33.01.340;
//OVONA;N025.24.43.000;E052.47.39.000;
//OVUPI;N026.53.20.000;E050.27.27.000;
//OXARI;N025.25.35.000;E053.34.58.000;
//PASOV;N024.38.41.000;E056.50.37.000;
//PATAT;N026.16.13.000;E056.00.59.000;
//PATOM;N025.58.21.410;E051.18.36.360;
//PAVAG;N025.15.46.000;E055.40.42.000;
//PAVON;N027.02.06.000;E056.11.49.000;
//PAXIM;N024.02.45.000;E056.16.31.000;
//PEDOG;N024.22.25.400;E055.53.33.700;
//PEDUL;N024.41.16.000;E056.02.05.000;
//PEGET;N027.04.34.000;E052.15.15.000;
//PEKEM;N022.46.48.000;E053.59.42.000;
//PURLI;N025.36.44.000;E053.24.36.000;
//PURNA;N026.50.35.000;E053.51.10.000;
//PUSOT;N025.39.19.000;E054.20.11.000;
//PUTIB;N025.19.00.000;E052.57.55.000;
//PUTSO;N023.20.37.000;E056.53.22.000;
//PUVAL;N025.35.58.000;E055.42.58.000;
//PUXIL;N024.41.17.000;E056.31.45.000;
//RABLA;N026.15.05.730;E051.48.33.680;
//RADEB;N026.11.40.000;E055.47.19.000;
//RAGAS;N026.35.37.000;E052.13.37.000;
//RAGDO;N025.22.12.000;E053.51.06.000;
//RAGPO;N022.27.59.000;E051.06.00.000;
//RAKAK;N026.52.21.000;E050.26.18.000;
//RALMI;N025.45.05.000;E053.30.33.000;
//RAMKI;N026.11.38.000;E051.56.25.060;
//RASBO;N024.33.42.000;E051.28.17.000;
//RESAR;N025.37.07.000;E052.23.28.000;
//RETAS;N023.57.54.000;E055.34.23.000;
//REVAV;N025.09.09.000;E054.10.12.000;
//REVAX;N027.20.26.100;E050.26.51.270;
//REXEV;N025.15.02.300;E056.01.36.700;
//RIBOT;N023.08.44.000;E052.24.28.000;
//RIGIL;N023.01.46.000;E055.14.30.000;
//RIKET;N026.19.52.000;E051.09.54.000;
//RORON;N025.20.53.000;E053.09.16.000;
//ROSAN;N026.31.29.130;E051.52.20.050;
//ROSUM;N026.47.41.000;E054.36.37.000;
//ROTAG;N025.53.53.000;E052.36.21.000;
//ROTEL;N026.40.15.010;E050.21.49.080;
//ROVOS;N024.18.25.000;E055.21.43.000;
//RUDAT;N024.46.05.100;E056.17.14.100;
//RUDUK;N025.24.08.000;E054.16.50.000;
//RUKOR;N025.08.23.000;E055.46.03.000;
//RURAL;N024.30.45.000;E054.31.56.000;
//SALWA;N025.15.38.000;E050.30.48.000;
//SENKI;N025.46.37.000;E052.09.28.000;
//SERDU;N026.47.15.000;E054.57.57.000;
//SERSA;N025.19.45.000;E055.31.18.000;
//SEVNI;N026.44.01.000;E051.38.15.000;
//SIGMO;N024.07.10.000;E054.58.37.000;
//SILBU;N021.45.12.000;E052.23.04.000;
//SIMBU;N026.05.42.130;E051.57.06.850;
//SISOB;N025.31.50.000;E053.45.09.000;
//SIXIV;N024.20.09.000;E055.04.39.000;
//SODAK;N026.46.34.000;E051.05.30.000;
//SODEX;N023.49.54.000;E055.32.02.000;
//SOGAN;N026.39.15.000;E051.54.08.000;
//SOGAT;N026.20.29.000;E051.14.43.000;
//SOKAK;N025.51.31.000;E053.42.51.000;
//SOKEV;N027.28.56.000;E053.37.49.000;
//SOLOB;N026.22.41.000;E051.31.32.000;
//SOLUD;N024.32.23.000;E056.44.21.000;
//SOMAL;N023.28.44.000;E051.27.16.000;
//SUTLI;N022.01.21.000;E056.04.04.000;
//SUTVO;N025.15.31.000;E056.21.53.000;
//SUVDU;N024.35.01.000;E054.24.10.000;
//TAGDU;N025.22.58.000;E053.21.53.000;
//TAPRA;N024.26.07.000;E056.38.03.000;
//TARDI;N024.34.18.000;E056.09.15.000;
//TATLA;N025.47.53.000;E054.40.08.000;
//TOBLI;N026.21.34.000;E051.23.01.000;
//TOKMA;N027.09.38.980;E050.11.59.020;
//TOKRA;N022.09.25.000;E055.33.50.000;
//TOLMO;N026.55.04.000;E050.29.27.000;
//TOMSO;N026.06.11.000;E053.02.14.000;
//TONKI;N024.26.45.100;E054.48.51.200;
//TONVO;N025.05.00.000;E056.32.00.000;
//TOPSO;N021.56.53.000;E056.20.43.000;
//TORBO;N026.52.22.680;E051.10.24.300;
//TOSDA;N027.00.04.880;E050.56.29.450;
//TOSNA;N025.16.12.000;E052.41.16.000;
//TOSTA;N026.27.46.420;E050.49.12.510;
//TOTKU;N025.35.34.000;E054.04.10.000;
//TOVIV;N025.33.02.000;E055.19.42.000;
//TOVOX;N024.53.42.000;E052.24.29.000;
//TUBGO;N024.24.03.000;E055.12.19.000;
//TUKSI;N025.20.06.000;E056.05.25.000;
//TULON;N024.55.11.400;E054.47.39.100;
//TULUB;N026.06.44.000;E051.00.41.000;
//TUMAK;N025.50.31.000;E053.11.08.000;
//UKILI;N024.38.15.500;E053.56.36.400;
//UKNAV;N024.43.07.000;E054.29.55.000;
//UKNEP;N026.21.27.000;E052.48.18.000;
//UKRAG;N023.30.56.000;E055.23.06.000;
//UKRET;N025.55.25.980;E052.19.45.770;
//UKUBU;N026.14.28.000;E052.40.39.000;
//UKUVO;N025.12.28.000;E053.47.07.000;
//UKVAK;N024.51.47.000;E055.33.29.000;
//ULADA;N026.45.27.000;E050.16.24.000;
//ULDUN;N026.24.29.000;E056.09.24.000;
//ULIKA;N025.15.45.290;E050.38.48.790;
//ULIVA;N025.26.47.000;E054.06.11.000;
//UMAMI;N024.51.13.700;E056.02.23.300;
//UMEVU;N025.05.45.000;E053.06.53.000;
//UMIBU;N024.23.31.000;E054.30.27.000;
//VATIX;N021.55.22.000;E052.16.38.000;
//VAVIM;N024.15.35.100;E055.36.22.900;
//VAXAS;N024.43.08.000;E056.18.07.000;
//VAXIN;N025.40.43.000;E052.21.48.000;
//VEDED;N026.05.58.260;E051.46.27.910;
//VEDOM;N026.01.09.000;E052.44.56.000;
//VEDOR;N027.08.55.000;E050.46.30.000;
//VEDOS;N026.41.05.850;E051.00.44.690;
//VEGEK;N025.18.37.000;E054.08.03.000;
//VEKAL;N025.03.33.500;E055.03.40.500;
//VEKEL;N026.19.29.000;E053.57.38.000;
//VEKOV;N024.57.50.000;E054.49.25.000;
//VELAK;N026.13.07.000;E052.18.21.000;
//VELAM;N025.54.26.120;E051.43.47.130;
//VELAP;N027.25.56.000;E056.59.50.000;
//VELIX;N026.03.27.000;E055.12.00.000;
//VELOG;N027.02.15.030;E050.30.55.830;
//VUTAN;N025.50.15.910;E051.52.18.390;
//VUTEB;N025.36.45.000;E054.51.49.000;
//VUXOD;N024.20.05.000;E054.36.25.000;

//Outside references
//ALMOG;N023.35.24.000;E057.49.40.000;
//ALNUG;N021.30.09.000;E050.04.53.000;
//ALNUN;N021.16.25.000;E056.10.41.000;
//ALRIK;N022.06.31.000;E048.25.35.000;
//ASMUK;N028.09.52.000;E056.04.53.000;
//ASNIB;N024.39.49.000;E057.21.05.000;
//BORER;N024.26.23.000;E057.30.48.000;
//DAPOK;N023.59.56.000;E057.29.59.000;
//DARAT;N022.20.00.000;E057.28.30.000;
//DASAP;N021.20.47.000;E054.00.45.000;
//DASDO;N028.54.01.000;E052.05.51.000;
//DATEN;N027.31.18.440;E050.18.32.260;
//DAVEP;N027.42.26.000;E057.20.09.000;
//DEGNO;N022.59.45.000;E048.59.54.000;
//DEMKA;N026.10.08.000;E049.13.10.000;
//DEPSU;N028.34.09.000;E051.50.47.000;
//GERAR;N024.06.00.000;E057.36.16.000;
//GEVED;N023.01.05.000;E057.51.11.000;
//GISKA;N021.35.03.000;E057.40.14.000;
//GOGRA;N027.49.18.000;E049.53.44.000;
//IMDAT;N027.41.00.000;E051.11.00.000;
//IMDIN;N025.37.28.270;E049.18.55.020;
//IMVID;N020.57.18.000;E052.07.04.000;
//ITESA;N026.50.16.000;E050.00.14.000;
//ITETA;N021.16.18.000;E055.52.08.000;
//IVABO;N020.47.49.000;E053.00.58.000;
//IVAKU;N023.29.19.000;E057.41.03.000;
//IVIVI;N027.37.34.000;E050.24.37.000;
//KASES;N026.45.38.000;E049.57.09.000;
//KATAG;N028.23.46.000;E052.18.41.000;
//KATUS;N025.16.00.000;E057.47.00.000;
//KUPTO;N028.24.18.000;E052.54.32.000;
//KUROV;N021.16.27.000;E056.18.53.000;
//LAGSA;N028.33.06.000;E052.20.56.000;
//LONOV;N021.18.56.000;E054.35.16.000;
//MELMI;N026.46.25.000;E057.23.00.000;
//MEVDO;N022.32.05.000;E049.46.16.000;
//MEVLI;N021.16.32.000;E056.56.06.000;
//MOBON;N027.44.14.000;E055.25.13.000;
//MUSUK;N023.43.20.000;E057.21.48.000;
//NADSO;N024.49.57.000;E057.49.26.000;
//NOVSU;N026.34.07.000;E057.38.49.000;
//ORSOL;N027.21.35.030;E050.02.07.770;
//PURDA;N021.08.05.000;E051.03.29.000;
//PURNI;N024.38.04.000;E057.43.54.000;
//RABKA;N026.35.31.000;E049.57.28.000;
//RAMSI;N027.02.49.000;E050.07.14.000;
//RAPMA;N023.22.56.000;E048.20.28.000;
//ROTAL;N027.32.41.000;E053.53.20.000;
//SETBA;N026.13.46.000;E049.19.21.000;
//SIBGA;N026.34.16.000;E050.01.34.000;
//SITER;N024.11.07.000;E048.54.43.000;
//TARBO;N024.43.51.000;E057.46.37.000;
//TAVNO;N028.11.12.000;E056.32.53.000;
//TUBSA;N020.40.29.000;E056.26.26.000;
//TULBU;N023.00.05.000;E057.18.27.000;
//ULDEG;N026.18.23.590;E049.27.10.710;
//VEKUP;N027.54.19.000;E053.28.53.000;
//VELOD;N023.46.11.000;E057.34.35.000;
