//ACC
OMAE_CTR;120.900;
OMAE_N_CTR;128.250;
OMAE_S_CTR;132.150;
//OMAA
OMAA_APP;124.400;
OMAA_C_APP;124.400;
OMAA_W_APP;128.100;
OMAA_N_APP;135.150;
OMAA_DN_APP;118.425;
OMAA_DS_APP;118.000;
OMAA_E_CTR;133.550;
OMAA_I_TWR;127.500;
OMAA_S_TWR;119.200;
OMAA_N_TWR;118.675;
OMAA_GND;123.975;
OMAA_DEL;125.100;
//OMAD
OMAD_TWR;119.900;
OMAD_GND;120.375;
//OMAL
OMAL_TWR;119.850;
OMAL_GND;129.150;
//OMAS
OMAS_I_TWR;120.200;
//OMAZ
OMAZ_I_TWR;129.750;
//OMBY
OMBY_I_TWR;130.275;
//OMDB
OMDB_APP;124.900;
OMDB_F_APP;127.900;
OMDB_N_DEP;126.200;
OMDB_S_DEP;121.025;
OMDB_N_TWR;118.750;
OMDB_S_TWR;119.550;
OMDB_I_TWR;126.775;
OMDB_N_GND;121.650;
OMDB_S_GND;118.350;
OMDB_DEL;120.350;
//OMDL
OMDL_TWR;130.700;
OMDL_GND;122.950;
//OMDW
OMDW_APP;124.025;
OMDW_TWR;118.625;
OMDW_GND;118.375;
//OMFJ
OMFJ_APP;129.400;
OMFJ_TWR;124.600;
OMFJ_GND;119.450;
//OMRK
OMRK_APP;124.000;
OMRK_TWR;118.250;
OMRK_GND;121.750;
//OMSJ
OMSJ_TWR;118.600;
OMSJ_GND;121.875;
XG-DIR;199.999;

