AIRCRAFT=$00D7D7D7
AIRCRAFTSELECTED=$00417DFF
AIRCRAFTASSUMED=$0023FF23
AIRCRAFTLABELLINE=$00D7D7D7
AIRCRAFTLABELLINESEL=$00417DFF
AIRCRAFTLABELINEASS=$0023FF23
AIRCRAFTTIMELINE=$00D7D7D7
AIRCRAFTTIMELINESEL=$00417DFF
AIRCRAFTTIMELINEASS=$0023FF23
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTINKBAY=$00FF8000
AIRCRAFTTRANS=$00FF8000
AIRCRAFTLABELBACK=$00282828
AIRCRAFTDEPARTURE=$00005000
AIRCRAFTARRIVAL=$000470B7
AIRCRAFTOVERFLY=$00007F00
AIRCRAFTROUTE=$00417DFF
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00777777
AIRCRAFTOUTTRANSLINE=$00777777
AIRCRAFTOUTTRANSTIME=$00777777
AIRCRAFTSELASS=$0032CD9A
AIRCRAFTSELASSLINE=$00777777
AIRCRAFTSELASSTIME=$00777777
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=clGray
AIRPORTLABEL=clSilver
APRON=$002C1C2D
BUILDING=clYellow
COAST=$003C3C3C
DANGER=$003E3EFF
GATES=$00555555
PIER=$00E17300
PROHIBITED=$00000096
RADARBACK=$00282828
RANGERINGS=$002D2D2D
RESTRICTED=$00006464
RUNWAY=$00787878
RUNWAYCENTER=$00969696
STOPBAR=$000000C8
TAXIWAY=$004F4F4F
TAXIWAYCENTER=clAqua
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=$00B4B4B4
INFOLINE=clWhite
ATCPOSITION=$002B2D2F
AIRWAYHIGH=$003C3C3C
AIRWAYHIGHLABEL=$00646464
AIRWAYLOW=$00323232
AIRWAYLOWLABEL=$00464646
ARTCC=$00969696
ARTCCHIGH=$00969696
ARTCCLOW=$003C3C3C
FIX=$00969696
FIXLABEL=$00B4B4B4
MRVA=clTeal
MRVALABEL=$00804000
NDB=$00969696
NDBLABEL=$00B4B4B4
QDM=$000080FF
SID=$00969696
SIDLABEL=$00B4B4B4
STAR=$00969696
STARLABEL=$00B4B4B4
VOR=$00969696
VORLABEL=$00B4B4B4
VFR=$0000C8C8
VFRLABEL=$0000C8C8
VFRROUTE=$00969696
IAP=$00969696
GOAROUND=clWhite
FAP=$00969696
HOLDINGS=$000080FF
TRANSITIONS=$00693C00
ACC_SOLID=0
ACC_HIGH_SOLID=1
ACC_LOW_SOLID=0
SID_SOLID=1
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=0
HOLD_SOLID=1
TRANS_SOLID=0
GOAROUND_SOLID=0
MRVA_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
