//ABU DHABI CTA IV EAST (2000 - 9500)
T;ABU DHABI CTA IV EAST;24.58333;55.45000;
T;ABU DHABI CTA IV EAST;24.58333;55.83333;
T;ABU DHABI CTA IV EAST;24.58333;56.00000;
T;ABU DHABI CTA IV EAST;24.50868;56.08919;
T;ABU DHABI CTA IV EAST;24.00000;55.58333;
T;ABU DHABI CTA IV EAST;23.74092;55.50684;
T;ABU DHABI CTA IV EAST;23.79167;55.38667;
T;ABU DHABI CTA IV EAST;23.83861;55.30000;
T;ABU DHABI CTA IV EAST;24.27500;55.35806;
T;ABU DHABI CTA IV EAST;24.46750;55.38333;
T;ABU DHABI CTA IV EAST;24.58333;55.45000;
//ABU DHABI CTA IV EAST (GND - 2000)
T;ABU DHABI CTA IV EAST;24.58333;55.45000;
T;ABU DHABI CTA IV EAST;24.58333;55.83333;
T;ABU DHABI CTA IV EAST;24.58333;56.00000;
T;ABU DHABI CTA IV EAST;24.50868;56.08919;
T;ABU DHABI CTA IV EAST;24.00000;55.58333;
T;ABU DHABI CTA IV EAST;23.74092;55.50684;
T;ABU DHABI CTA IV EAST;23.79167;55.38667;
T;ABU DHABI CTA IV EAST;23.83861;55.30000;
T;ABU DHABI CTA IV EAST;24.27500;55.35806;
T;ABU DHABI CTA IV EAST;24.46750;55.38333;
T;ABU DHABI CTA IV EAST;24.58333;55.45000;
//AL AIN CTR (GND - 4000)
T;AL AIN CTR;24.42417;55.53889;
T;AL AIN CTR;24.39944;55.72083;
T;AL AIN CTR;24.09944;55.67944;
T;AL AIN CTR;24.11583;55.49750;
T;AL AIN CTR;24.42417;55.53889;
