OMDB;12R:12L;DATO1E;25.43336;54.83929;
DATOB;DATOB;10000- AT 230 KT;
DB400;DB400;7000-;
DB401;DB401;6000-;
DB402;DB402;AT 210 KT ;
DB403;DB403;      ;
SOLIL;SOLIL;AT 185 KT;
ODLAL;ODLAL;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;30R:30L;DATO3C;25.48046;54.87054;
DATOB;DATOB;12000- AT 230 KT;
MEPKU;MEPKU;11000- AT 230 KT;
DB531;DB531;8000+;
PATID;PATID;7000+ AT 210 KT;
DB530;DB530;7000-;
DB513;DB513;      ;
GIRGO;GIRGO;      ;
VELAR;VELAR;      ;
RIDEV;RIDEV;      ;
DB508;DB508;AT 185 KT;
DB507;DB507;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;30R:30L;DATO4D;25.48046;54.87054;
DATOB;DATOB;12000- AT 230 KT;
MEPKU;MEPKU;11000- AT 230 KT;
DB531;DB531;8000+;
DB533;DB533;8000+ AT 210 KT;
DB534;DB534;      ;
DB528;DB528;7000-;
RARPI;RARPI;      ;
TUKAK;TUKAK;      ;
DB522;DB522;      ;
DB523;DB523;      ;
DB524;DB524;AT 185 KT;
DB525;DB525;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;12R:12L;IMPE3B;25.01714;56.01499;
IMPED;IMPED;12000- AT 230 KT;
DB520;DB520;11000- AT 230 KT;
DB518;DB518;      ;
DB517;DB517;10000-;
DB423;DB423;8000+;
DB406;DB406;7000- AT 210 KT;
DB421;DB421;6000-;
DB420;DB420;      ;
ALNET;ALNET;      ;
SOGAP;SOGAP;      ;
PASEV;PASEV;AT 185 KT;
DB416;DB416;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;30R:30L;IMPE3C;25.01714;56.01499;
IMPED;IMPED;12000- AT 230 KT;
DB520;DB520;11000- AT 230 KT;
DB518;DB518;10000-;
DB517;DB517;      ;
VUTON;VUTON;8000-;
DB515;DB515;AT 210 KT      ;
DB514;DB514;6000-;
DB513;DB513;      ;
GIRGO;GIRGO;      ;
VELAR;VELAR;      ;
RIDEV;RIDEV;      ;
DB508;DB508;AT 185 KT      ;
DB507;DB507;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;12R:12L;IMPE3E;25.01714;56.01499;
IMPED;IMPED;12000- AT 230 KT;
DB520;DB520;11000- AT 230 KT;
DB518;DB518;      ;
DB517;DB517;10000-;
DB423;DB423;8000+;
DB407;DB407;6000- AT 210 KT;
DB408;DB408;      ;
DB403;DB403;      ;
SOLIL;SOLIL;AT 185 KT      ;
ODLAL;ODLAL;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;12R:12L;LORI1E;25.01742;54.71856;
LORID;LORID;16000- AT 230 KT;
ORGUR;ORGUR;12000-;
PEBUS;PEBUS;      ;
ROVIB;ROVIB;8000-;
DB400;DB400;7000-;
DB401;DB401;6000-;
DB402;DB402;AT 210 KT      ;
DB403;DB403;      ;
SOLIL;SOLIL;AT 185 KT      ;
ODLAL;ODLAL;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;30R:30L;LORI3C;25.01742;54.71856;
LORID;LORID;16000- AT 230 KT;
ORGUR;ORGUR;      ;
PEBUS;PEBUS;      ;
EMOPO;EMOPO;      ;
DB531;DB531;8000+;
PATID;PATID;7000+ AT 210 KT;
DB530;DB530;7000-;
DB513;DB513;      ;
GIRGO;GIRGO;      ;
VELAR;VELAR;      ;
RIDEV;RIDEV;      ;
DB508;DB508;AT 185 KT      ;
DB507;DB507;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;30R:30L;LORI4D;25.01742;54.71856;
LORID;LORID;16000- AT 230 KT;
ORGUR;ORGUR;      ;
PEBUS;PEBUS;      ;
EMOPO;EMOPO;      ;
DB531;DB531;8000+;
DB533;DB533;8000+ AT 210 KT;
DB534;DB534;      ;
DB528;DB528;7000-;
RARPI;RARPI;      ;
TUKAK;TUKAK;      ;
DB522;DB522;      ;
DB523;DB523;      ;
DB524;DB524;AT 185 KT      ;
DB525;DB525;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;30R:30L;PUVA2D;25.57768;55.59469;
PUVAL;PUVAL;11000- AT 230 KT;
KEBOG;KEBOG;      ;
KUPOR;KUPOR;8000+ AT 210 KT;
PATID;PATID;7000+;
DB532;DB532;7000-;
RARPI;RARPI;      ;
TUKAK;TUKAK;      ;
DB522;DB522;      ;
DB523;DB523;      ;
DB524;DB524;AT 185 KT      ;
DB525;DB525;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;12R:12L;PUVA2E;25.54986;55.70788;
PUVAL;PUVAL;11000- AT 230 KT;
MIVUR;MIVUR;      ;
OVADI;OVADI;      ;
SERSA;SERSA;AT 210 KT      ;
DB406;DB406;7000-;
DB407;DB407;6000- AT 210 KT;
DB408;DB408;      ;
DB403;DB403;      ;
SOLIL;SOLIL;AT 185 KT      ;
ODLAL;ODLAL;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;12R:12L;PUVA5B;25.54986;55.70788;
PUVAL;PUVAL;11000- AT 230 KT;
MIVUR;MIVUR;      ;
OVADI;OVADI;      ;
SERSA;SERSA;AT 210 KT      ;
DB421;DB421;6000-;
DB420;DB420;      ;
ALNET;ALNET;      ;
SOGAP;SOGAP;      ;
PASEV;PASEV;AT 195 KT      ;
DB416;DB416;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;30R:30L;PUVA5C;25.57768;55.59469;
PUVAL;PUVAL;11000- AT 230 KT;
KEBOG;KEBOG;      ;
KUPOR;KUPOR;8000+ AT 210 KT;
DB526;DB526;      ;
DB530;DB530;7000-;
DB513;DB513;      ;
GIRGO;GIRGO;      ;
VELAR;VELAR;      ;
RIDEV;RIDEV;      ;
DB508;DB508;AT 185 KT;
DB507;DB507;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;12R:12L;VUTE3B;25.60177;54.96043;
VUTEB;VUTEB;12000- AT 230 KT;
IVUTI;IVUTI;10000- AT 230 KT;
DB429;DB429;      ;
TULOM;TULOM;      ;
DB427;DB427;7000-;
DB426;DB426;AT 210 KT;
DB425;DB425;      ;
DB421;DB421;6000-;
DB420;DB420;      ;
ALNET;ALNET;      ;
SOGAP;SOGAP;      ;
PASEV;PASEV;AT 185 KT      ;
DB416;DB416;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;30R:30L;VUTE3C;25.57932;54.94878;
VUTEB;VUTEB;12000- AT 230 KT;
LOVOK;LOVOK;11000- AT 230 KT;
DB529;DB529;8000+;
PATID;PATID;7000+;
DB530;DB530;7000-;
DB513;DB513;      ;
GIRGO;GIRGO;      ;
VELAR;VELAR;      ;
RIDEV;RIDEV;      ;
DB508;DB508;AT 185 KT;
DB507;DB507;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;30R:30L;VUTE3D;25.57932;54.94878;
VUTEB;VUTEB;12000- AT 230 KT;
LOVOK;LOVOK;11000- AT 230 KT;
DB529;DB529;8000+;
PATID;PATID;7000+ AT 210 KT;
DB532;DB532;7000-;
RARPI;RARPI;      ;
TUKAK;TUKAK;      ;
DB522;DB522;      ;
DB523;DB523;      ;
DB524;DB524;AT 185 KT;
DB525;DB525;      ;
DB506;DB506;      ;
DB505;DB505;      ;
DB504;DB504;      ;
ULDOT;ULDOT;      ;
OMDB;12R:12L;VUTE3E;25.48523;54.88061;
VUTEB;VUTEB;10000- AT 230 KT;
DB400;DB400;7000-;
DB401;DB401;6000-;
DB402;DB402;AT 210 KT;
DB403;DB403;      ;
SOLIL;SOLIL;AT 185 KT;
ODLAL;ODLAL;      ;
DB414;DB414;      ;
DB413;DB413;      ;
REREK;REREK;      ;
OMDB;12L;12L ILS FA;25.34267;55.20932;4;
25.36778;55.16383;<br>;
25.31756;55.25481;;
25.26463;55.35042;61;
25.36778;55.16383;<br>;
25.36778;55.16383;2000+ INTCPT;
25.31756;55.25481;<br>;
25.31756;55.25481;2000 GS;
25.26463;55.35042;<br>;
25.26463;55.35042;61;
OMDB;12L;12L ILS REREK IA;25.38369;55.13513;3;
25.39961;55.10642;<br>;
25.36778;55.16383;;
25.39961;55.10642;<br>;
25.39961;55.10642;2000+;
25.36778;55.16383;<br>;
25.36778;55.16383;2000+;
OMDB;12L;12L ILS MA;25.25445;55.36877;5;
25.26463;55.35042;<br>;
25.24428;55.38711;;
25.24408;55.38748;;
25.24389;55.38785;;
25.24371;55.38823;;
25.24353;55.38860;;
25.24336;55.38899;;
25.24319;55.38937;;
25.24303;55.38976;;
25.24288;55.39015;;
25.24273;55.39054;;
25.24259;55.39094;;
25.24245;55.39134;;
25.24233;55.39174;;
25.24220;55.39215;;
25.24209;55.39255;;
25.17519;55.64169;;
25.17541;55.64076;;
25.17556;55.63981;;
25.17566;55.63885;;
25.17569;55.63789;;
25.17566;55.63693;;
25.17557;55.63597;;
25.17543;55.63502;;
25.17522;55.63408;;
25.17495;55.63316;;
25.17463;55.63227;;
25.17425;55.63140;;
25.17381;55.63056;;
25.17333;55.62976;;
25.17279;55.62900;;
25.17221;55.62828;;
25.17159;55.62761;;
25.17092;55.62699;;
25.17022;55.62642;;
25.16948;55.62591;;
25.16871;55.62545;;
25.16791;55.62505;;
25.16709;55.62472;;
25.16626;55.62445;;
25.16540;55.62425;;
25.16454;55.62411;;
25.16367;55.62404;;
25.16280;55.62404;;
25.16193;55.62410;;
25.16106;55.62423;;
25.16021;55.62443;;
25.15937;55.62469;;
25.15855;55.62502;;
25.15775;55.62541;;
25.15698;55.62586;;
25.15624;55.62637;;
25.15553;55.62693;;
25.15486;55.62755;;
25.15423;55.62821;;
25.15364;55.62893;;
25.15310;55.62969;;
25.15261;55.63048;;
25.15217;55.63132;;
25.15179;55.63218;;
25.15146;55.63307;;
25.15119;55.63399;;
25.13003;55.71448;;
25.12987;55.71542;;
25.12978;55.71638;;
25.12974;55.71735;;
25.12977;55.71831;;
25.12986;55.71927;;
25.13001;55.72022;;
25.13022;55.72115;;
25.13048;55.72207;;
25.13081;55.72297;;
25.13119;55.72383;;
25.13162;55.72467;;
25.13211;55.72547;;
25.13264;55.72623;;
25.13322;55.72695;;
25.13385;55.72762;;
25.13451;55.72824;;
25.13522;55.72881;;
25.13596;55.72933;;
25.13673;55.72978;;
25.13752;55.73018;;
25.13834;55.73051;;
25.13918;55.73078;;
25.14003;55.73098;;
25.14089;55.73112;;
25.14176;55.73119;;
25.14264;55.73119;;
25.14351;55.73113;;
25.14437;55.73100;;
25.14523;55.73080;;
25.14607;55.73054;;
25.14689;55.73022;;
25.14768;55.72983;;
25.14846;55.72938;;
25.14920;55.72887;;
25.14991;55.72830;;
25.15058;55.72769;;
25.15121;55.72702;;
25.15179;55.72631;;
25.15233;55.72555;;
25.15282;55.72475;;
25.15326;55.72392;;
25.15365;55.72305;;
25.15398;55.72216;;
25.17519;55.64169;3000;
25.17519;55.64169;<br>;
25.17519;55.64169;3000;
25.17519;55.64169;<br>;
25.17519;55.64169;3000;
OMDB;12L;12L RNAV FA;25.34458;55.20586;4;
25.36778;55.16383;<br>;
25.32139;55.24789;;
25.26463;55.35042;61;
25.36778;55.16383;<br>;
25.36778;55.16383;2000+;
25.32139;55.24789;<br>;
25.32139;55.24789;2000;
25.26463;55.35042;<br>;
25.26463;55.35042;61;
OMDB;12L;12L RNAV REREK IA;25.38369;55.13513;3;
25.39961;55.10642;<br>;
25.36778;55.16383;;
25.39961;55.10642;<br>;
25.39961;55.10642;2000+;
25.36778;55.16383;<br>;
25.36778;55.16383;2000+;
OMDB;12L;12L RNAV MA;25.25445;55.36877;5;
25.26463;55.35042;<br>;
25.24428;55.38711;;
25.24408;55.38748;;
25.24389;55.38785;;
25.24371;55.38823;;
25.24353;55.38860;;
25.24336;55.38899;;
25.24319;55.38937;;
25.24303;55.38976;;
25.24288;55.39015;;
25.24273;55.39054;;
25.24259;55.39094;;
25.24245;55.39134;;
25.24233;55.39174;;
25.24220;55.39215;;
25.24209;55.39255;;
25.17519;55.64169;;
25.17541;55.64076;;
25.17556;55.63981;;
25.17566;55.63885;;
25.17569;55.63789;;
25.17566;55.63693;;
25.17557;55.63597;;
25.17543;55.63502;;
25.17522;55.63408;;
25.17495;55.63316;;
25.17463;55.63227;;
25.17425;55.63140;;
25.17381;55.63056;;
25.17333;55.62976;;
25.17279;55.62900;;
25.17221;55.62828;;
25.17159;55.62761;;
25.17092;55.62699;;
25.17022;55.62642;;
25.16948;55.62591;;
25.16871;55.62545;;
25.16791;55.62505;;
25.16709;55.62472;;
25.16626;55.62445;;
25.16540;55.62425;;
25.16454;55.62411;;
25.16367;55.62404;;
25.16280;55.62404;;
25.16193;55.62410;;
25.16106;55.62423;;
25.16021;55.62443;;
25.15937;55.62469;;
25.15855;55.62502;;
25.15775;55.62541;;
25.15698;55.62586;;
25.15624;55.62637;;
25.15553;55.62693;;
25.15486;55.62755;;
25.15423;55.62821;;
25.15364;55.62893;;
25.15310;55.62969;;
25.15261;55.63048;;
25.15217;55.63132;;
25.15179;55.63218;;
25.15146;55.63307;;
25.15119;55.63399;;
25.13003;55.71448;;
25.12987;55.71542;;
25.12978;55.71638;;
25.12974;55.71735;;
25.12977;55.71831;;
25.12986;55.71927;;
25.13001;55.72022;;
25.13022;55.72115;;
25.13048;55.72207;;
25.13081;55.72297;;
25.13119;55.72383;;
25.13162;55.72467;;
25.13211;55.72547;;
25.13264;55.72623;;
25.13322;55.72695;;
25.13385;55.72762;;
25.13451;55.72824;;
25.13522;55.72881;;
25.13596;55.72933;;
25.13673;55.72978;;
25.13752;55.73018;;
25.13834;55.73051;;
25.13918;55.73078;;
25.14003;55.73098;;
25.14089;55.73112;;
25.14176;55.73119;;
25.14264;55.73119;;
25.14351;55.73113;;
25.14437;55.73100;;
25.14523;55.73080;;
25.14607;55.73054;;
25.14689;55.73022;;
25.14768;55.72983;;
25.14846;55.72938;;
25.14920;55.72887;;
25.14991;55.72830;;
25.15058;55.72769;;
25.15121;55.72702;;
25.15179;55.72631;;
25.15233;55.72555;;
25.15282;55.72475;;
25.15326;55.72392;;
25.15365;55.72305;;
25.15398;55.72216;;
25.17519;55.64169;3000;
25.17519;55.64169;<br>;
25.17519;55.64169;3000;
25.17519;55.64169;<br>;
25.17519;55.64169;3000;
OMDB;12R;12R ILS FA;25.34436;55.19897;4;
25.35572;55.17836;<br>;
25.33300;55.21958;;
25.25284;55.36438;64;
25.35572;55.17836;<br>;
25.35572;55.17836;3000+ INTCPT;
25.33300;55.21958;<br>;
25.33300;55.21958;3000 GS;
25.25284;55.36438;<br>;
25.25284;55.36438;64;
OMDB;12R;12R ILS REREK IA;25.37767;55.14239;3;
25.39961;55.10642;<br>;
25.35572;55.17836;;
25.39961;55.10642;<br>;
25.39961;55.10642;3000+;
25.35572;55.17836;<br>;
25.35572;55.17836;3000+;
OMDB;12R;12R ILS MA;25.24498;55.37853;5;
25.25284;55.36438;<br>;
25.23713;55.39269;;
25.23692;55.39304;;
25.23670;55.39340;;
25.23647;55.39374;;
25.23624;55.39409;;
25.23601;55.39442;;
25.23577;55.39476;;
25.23552;55.39509;;
25.23527;55.39541;;
25.23502;55.39573;;
25.23476;55.39604;;
25.23449;55.39635;;
25.23422;55.39666;;
25.23394;55.39696;;
25.23366;55.39725;;
25.10775;55.52900;;
25.10748;55.52930;;
25.10721;55.52960;;
25.10694;55.52991;;
25.10668;55.53022;;
25.10643;55.53054;;
25.10617;55.53087;;
25.10593;55.53120;;
25.10569;55.53153;;
25.10545;55.53187;;
25.10523;55.53221;;
25.10500;55.53256;;
25.10478;55.53291;;
25.10457;55.53326;;
25.10436;55.53362;;
25.10416;55.53399;;
25.10397;55.53435;;
25.10378;55.53472;;
25.10359;55.53510;;
25.10341;55.53548;;
25.10324;55.53586;;
25.10307;55.53624;;
25.10291;55.53663;;
25.10276;55.53702;;
25.10261;55.53741;;
25.10247;55.53781;;
25.10234;55.53821;;
25.10221;55.53861;;
25.10209;55.53902;;
25.10197;55.53942;;
25.10186;55.53983;;
25.10176;55.54024;;
25.10166;55.54065;;
25.10157;55.54107;;
25.10149;55.54148;;
25.10141;55.54190;;
25.10134;55.54232;;
25.10128;55.54274;;
25.10122;55.54316;;
25.10117;55.54358;;
25.10113;55.54401;;
25.10109;55.54443;;
25.10106;55.54486;;
25.10103;55.54528;;
25.10102;55.54571;;
25.10101;55.54613;;
25.10100;55.54656;;
25.10101;55.54698;;
25.10102;55.54741;;
25.10103;55.54784;;
25.10106;55.54826;;
25.10109;55.54869;;
25.10113;55.54911;;
25.10117;55.54953;;
25.10122;55.54996;;
25.10128;55.55038;;
25.10134;55.55080;;
25.10141;55.55122;;
25.10149;55.55163;;
25.10157;55.55205;;
25.10166;55.55246;;
25.10176;55.55288;;
25.10186;55.55329;;
25.10197;55.55370;;
25.10209;55.55410;;
25.10221;55.55451;;
25.10234;55.55491;;
25.10247;55.55531;;
25.10261;55.55570;;
25.10276;55.55610;;
25.10291;55.55649;;
25.10307;55.55687;;
25.10324;55.55726;;
25.10341;55.55764;;
25.10359;55.55802;;
25.10378;55.55839;;
25.10397;55.55876;;
25.10416;55.55913;;
25.10436;55.55949;;
25.10457;55.55985;;
25.10478;55.56021;;
25.10500;55.56056;;
25.10523;55.56091;;
25.10545;55.56125;;
25.10569;55.56159;;
25.10593;55.56192;;
25.10617;55.56225;;
25.10643;55.56257;;
25.10668;55.56289;;
25.10694;55.56321;;
25.17519;55.64169;;
25.17541;55.64076;;
25.17556;55.63981;;
25.17566;55.63885;;
25.17569;55.63789;;
25.17566;55.63693;;
25.17557;55.63597;;
25.17543;55.63502;;
25.17522;55.63408;;
25.17495;55.63316;;
25.17463;55.63227;;
25.17425;55.63140;;
25.17381;55.63056;;
25.17333;55.62976;;
25.17279;55.62900;;
25.17221;55.62828;;
25.17159;55.62761;;
25.17092;55.62699;;
25.17022;55.62642;;
25.16948;55.62591;;
25.16871;55.62545;;
25.16791;55.62505;;
25.16709;55.62472;;
25.16626;55.62445;;
25.16540;55.62425;;
25.16454;55.62411;;
25.16367;55.62404;;
25.16280;55.62404;;
25.16193;55.62410;;
25.16106;55.62423;;
25.16021;55.62443;;
25.15937;55.62469;;
25.15855;55.62502;;
25.15775;55.62541;;
25.15698;55.62586;;
25.15624;55.62637;;
25.15553;55.62693;;
25.15486;55.62755;;
25.15423;55.62821;;
25.15364;55.62893;;
25.15310;55.62969;;
25.15261;55.63048;;
25.15217;55.63132;;
25.15179;55.63218;;
25.15146;55.63307;;
25.15119;55.63399;;
25.13003;55.71448;;
25.12987;55.71542;;
25.12978;55.71638;;
25.12974;55.71735;;
25.12977;55.71831;;
25.12986;55.71927;;
25.13001;55.72022;;
25.13022;55.72115;;
25.13048;55.72207;;
25.13081;55.72297;;
25.13119;55.72383;;
25.13162;55.72467;;
25.13211;55.72547;;
25.13264;55.72623;;
25.13322;55.72695;;
25.13385;55.72762;;
25.13451;55.72824;;
25.13522;55.72881;;
25.13596;55.72933;;
25.13673;55.72978;;
25.13752;55.73018;;
25.13834;55.73051;;
25.13918;55.73078;;
25.14003;55.73098;;
25.14089;55.73112;;
25.14176;55.73119;;
25.14264;55.73119;;
25.14351;55.73113;;
25.14437;55.73100;;
25.14523;55.73080;;
25.14607;55.73054;;
25.14689;55.73022;;
25.14768;55.72983;;
25.14846;55.72938;;
25.14920;55.72887;;
25.14991;55.72830;;
25.15058;55.72769;;
25.15121;55.72702;;
25.15179;55.72631;;
25.15233;55.72555;;
25.15282;55.72475;;
25.15326;55.72392;;
25.15365;55.72305;;
25.15398;55.72216;;
25.17519;55.64169;4000;
25.09186;55.54564;<br>;
25.09186;55.54564;4000;
25.17519;55.64169;<br>;
25.17519;55.64169;4000;
25.17519;55.64169;<br>;
25.17519;55.64169;4000;
OMDB;12R;12R RNAV FA;25.34722;55.19378;4;
25.35572;55.17836;<br>;
25.33872;55.20919;;
25.25284;55.36438;64;
25.35572;55.17836;<br>;
25.35572;55.17836;3000+;
25.33872;55.20919;<br>;
25.33872;55.20919;3000;
25.25284;55.36438;<br>;
25.25284;55.36438;64;
OMDB;12R;12R RNAV REREK IA;25.37767;55.14239;3;
25.39961;55.10642;<br>;
25.35572;55.17836;;
25.39961;55.10642;<br>;
25.39961;55.10642;3000+;
25.35572;55.17836;<br>;
25.35572;55.17836;3000+;
OMDB;12R;12R RNAV MA;25.24498;55.37853;5;
25.25284;55.36438;<br>;
25.23713;55.39269;;
25.23692;55.39304;;
25.23670;55.39340;;
25.23647;55.39374;;
25.23624;55.39409;;
25.23601;55.39442;;
25.23577;55.39476;;
25.23552;55.39509;;
25.23527;55.39541;;
25.23502;55.39573;;
25.23476;55.39604;;
25.23449;55.39635;;
25.23422;55.39666;;
25.23394;55.39696;;
25.23366;55.39725;;
25.10775;55.52900;;
25.10748;55.52930;;
25.10721;55.52960;;
25.10694;55.52991;;
25.10668;55.53022;;
25.10643;55.53054;;
25.10617;55.53087;;
25.10593;55.53120;;
25.10569;55.53153;;
25.10545;55.53187;;
25.10523;55.53221;;
25.10500;55.53256;;
25.10478;55.53291;;
25.10457;55.53326;;
25.10436;55.53362;;
25.10416;55.53399;;
25.10397;55.53435;;
25.10378;55.53472;;
25.10359;55.53510;;
25.10341;55.53548;;
25.10324;55.53586;;
25.10307;55.53624;;
25.10291;55.53663;;
25.10276;55.53702;;
25.10261;55.53741;;
25.10247;55.53781;;
25.10234;55.53821;;
25.10221;55.53861;;
25.10209;55.53902;;
25.10197;55.53942;;
25.10186;55.53983;;
25.10176;55.54024;;
25.10166;55.54065;;
25.10157;55.54107;;
25.10149;55.54148;;
25.10141;55.54190;;
25.10134;55.54232;;
25.10128;55.54274;;
25.10122;55.54316;;
25.10117;55.54358;;
25.10113;55.54401;;
25.10109;55.54443;;
25.10106;55.54486;;
25.10103;55.54528;;
25.10102;55.54571;;
25.10101;55.54613;;
25.10100;55.54656;;
25.10101;55.54698;;
25.10102;55.54741;;
25.10103;55.54784;;
25.10106;55.54826;;
25.10109;55.54869;;
25.10113;55.54911;;
25.10117;55.54953;;
25.10122;55.54996;;
25.10128;55.55038;;
25.10134;55.55080;;
25.10141;55.55122;;
25.10149;55.55163;;
25.10157;55.55205;;
25.10166;55.55246;;
25.10176;55.55288;;
25.10186;55.55329;;
25.10197;55.55370;;
25.10209;55.55410;;
25.10221;55.55451;;
25.10234;55.55491;;
25.10247;55.55531;;
25.10261;55.55570;;
25.10276;55.55610;;
25.10291;55.55649;;
25.10307;55.55687;;
25.10324;55.55726;;
25.10341;55.55764;;
25.10359;55.55802;;
25.10378;55.55839;;
25.10397;55.55876;;
25.10416;55.55913;;
25.10436;55.55949;;
25.10457;55.55985;;
25.10478;55.56021;;
25.10500;55.56056;;
25.10523;55.56091;;
25.10545;55.56125;;
25.10569;55.56159;;
25.10593;55.56192;;
25.10617;55.56225;;
25.10643;55.56257;;
25.10668;55.56289;;
25.10694;55.56321;;
25.17519;55.64169;;
25.17541;55.64076;;
25.17556;55.63981;;
25.17566;55.63885;;
25.17569;55.63789;;
25.17566;55.63693;;
25.17557;55.63597;;
25.17543;55.63502;;
25.17522;55.63408;;
25.17495;55.63316;;
25.17463;55.63227;;
25.17425;55.63140;;
25.17381;55.63056;;
25.17333;55.62976;;
25.17279;55.62900;;
25.17221;55.62828;;
25.17159;55.62761;;
25.17092;55.62699;;
25.17022;55.62642;;
25.16948;55.62591;;
25.16871;55.62545;;
25.16791;55.62505;;
25.16709;55.62472;;
25.16626;55.62445;;
25.16540;55.62425;;
25.16454;55.62411;;
25.16367;55.62404;;
25.16280;55.62404;;
25.16193;55.62410;;
25.16106;55.62423;;
25.16021;55.62443;;
25.15937;55.62469;;
25.15855;55.62502;;
25.15775;55.62541;;
25.15698;55.62586;;
25.15624;55.62637;;
25.15553;55.62693;;
25.15486;55.62755;;
25.15423;55.62821;;
25.15364;55.62893;;
25.15310;55.62969;;
25.15261;55.63048;;
25.15217;55.63132;;
25.15179;55.63218;;
25.15146;55.63307;;
25.15119;55.63399;;
25.13003;55.71448;;
25.12987;55.71542;;
25.12978;55.71638;;
25.12974;55.71735;;
25.12977;55.71831;;
25.12986;55.71927;;
25.13001;55.72022;;
25.13022;55.72115;;
25.13048;55.72207;;
25.13081;55.72297;;
25.13119;55.72383;;
25.13162;55.72467;;
25.13211;55.72547;;
25.13264;55.72623;;
25.13322;55.72695;;
25.13385;55.72762;;
25.13451;55.72824;;
25.13522;55.72881;;
25.13596;55.72933;;
25.13673;55.72978;;
25.13752;55.73018;;
25.13834;55.73051;;
25.13918;55.73078;;
25.14003;55.73098;;
25.14089;55.73112;;
25.14176;55.73119;;
25.14264;55.73119;;
25.14351;55.73113;;
25.14437;55.73100;;
25.14523;55.73080;;
25.14607;55.73054;;
25.14689;55.73022;;
25.14768;55.72983;;
25.14846;55.72938;;
25.14920;55.72887;;
25.14991;55.72830;;
25.15058;55.72769;;
25.15121;55.72702;;
25.15179;55.72631;;
25.15233;55.72555;;
25.15282;55.72475;;
25.15326;55.72392;;
25.15365;55.72305;;
25.15398;55.72216;;
25.17519;55.64169;4000;
25.09186;55.54564;<br>;
25.09186;55.54564;4000;
25.17519;55.64169;<br>;
25.17519;55.64169;4000;
25.17519;55.64169;<br>;
25.17519;55.64169;4000;
OMDB;30L;30L ILS FA;25.14211;55.56453;4;
25.14164;55.56453;<br>;
25.14258;55.56453;;
25.18500;55.48658;;
25.23592;55.39488;110;
25.14164;55.56453;<br>;
25.14164;55.56453;2000+ INTCPT;
25.18500;55.48658;<br>;
25.18500;55.48658;2000 GS;
25.23592;55.39488;<br>;
25.23592;55.39488;110;
OMDB;30L;30L ILS ULDOT IA;25.12186;55.60004;3;
25.10208;55.63556;<br>;
25.14164;55.56453;;
25.10208;55.63556;<br>;
25.10208;55.63556;2000+;
25.14164;55.56453;<br>;
25.14164;55.56453;2000+;
OMDB;30L;30L ILS MA;25.25015;55.36920;5;
25.23592;55.39488;<br>;
25.26439;55.34353;;
25.26458;55.34316;;
25.26477;55.34279;;
25.26496;55.34241;;
25.26514;55.34204;;
25.26531;55.34165;;
25.26547;55.34127;;
25.26563;55.34088;;
25.26579;55.34049;;
25.26594;55.34010;;
25.26608;55.33970;;
25.26621;55.33930;;
25.26634;55.33890;;
25.26646;55.33849;;
25.26658;55.33809;;
25.33214;55.09256;;
25.33187;55.09347;;
25.33153;55.09437;;
25.33115;55.09523;;
25.33071;55.09606;;
25.33021;55.09686;;
25.32967;55.09762;;
25.32909;55.09833;;
25.32846;55.09900;;
25.32778;55.09962;;
25.32708;55.10018;;
25.32633;55.10069;;
25.32556;55.10113;;
25.32476;55.10152;;
25.32394;55.10185;;
25.32310;55.10211;;
25.32225;55.10231;;
25.32138;55.10243;;
25.32051;55.10250;;
25.31964;55.10249;;
25.31877;55.10242;;
25.31791;55.10228;;
25.31705;55.10207;;
25.31622;55.10180;;
25.31540;55.10147;;
25.31460;55.10107;;
25.31383;55.10061;;
25.31310;55.10010;;
25.31239;55.09953;;
25.31173;55.09890;;
25.31110;55.09823;;
25.31052;55.09751;;
25.30999;55.09674;;
25.30951;55.09594;;
25.30907;55.09510;;
25.30870;55.09423;;
25.30837;55.09334;;
25.30811;55.09242;;
25.30790;55.09148;;
25.30775;55.09053;;
25.30767;55.08957;;
25.30764;55.08860;;
25.30768;55.08764;;
25.30777;55.08668;;
25.30793;55.08573;;
25.30814;55.08479;;
25.32945;55.00424;;
25.32978;55.00334;;
25.33016;55.00248;;
25.33060;55.00164;;
25.33110;55.00085;;
25.33164;55.00009;;
25.33222;54.99938;;
25.33285;54.99871;;
25.33353;54.99809;;
25.33423;54.99753;;
25.33498;54.99702;;
25.33575;54.99657;;
25.33655;54.99618;;
25.33737;54.99586;;
25.33821;54.99560;;
25.33906;54.99540;;
25.33993;54.99527;;
25.34080;54.99521;;
25.34167;54.99521;;
25.34254;54.99529;;
25.34340;54.99543;;
25.34426;54.99563;;
25.34509;54.99590;;
25.34591;54.99624;;
25.34671;54.99663;;
25.34748;54.99709;;
25.34821;54.99761;;
25.34892;54.99818;;
25.34958;54.99880;;
25.35021;54.99948;;
25.35079;55.00020;;
25.35132;55.00096;;
25.35180;55.00177;;
25.35224;55.00260;;
25.35262;55.00347;;
25.35294;55.00437;;
25.35320;55.00529;;
25.35341;55.00623;;
25.35356;55.00718;;
25.35364;55.00814;;
25.35367;55.00911;;
25.35363;55.01007;;
25.35354;55.01103;;
25.35338;55.01198;;
25.33214;55.09256;3000;
25.33214;55.09256;<br>;
25.33214;55.09256;3000;
25.33214;55.09256;<br>;
25.33214;55.09256;3000;
OMDB;30L;30L RNAV FA;25.16108;55.52958;4;
25.14164;55.56453;<br>;
25.18053;55.49464;;
25.23592;55.39488;110;
25.14164;55.56453;<br>;
25.14164;55.56453;2000+;
25.18053;55.49464;<br>;
25.18053;55.49464;2000;
25.23592;55.39488;<br>;
25.23592;55.39488;110;
OMDB;30L;30L RNAV ULDOT IA;25.12186;55.60004;3;
25.10208;55.63556;<br>;
25.14164;55.56453;;
25.10208;55.63556;<br>;
25.10208;55.63556;2000+;
25.14164;55.56453;<br>;
25.14164;55.56453;2000+;
OMDB;30L;30L RNAV MA;25.25015;55.36920;5;
25.23592;55.39488;<br>;
25.26439;55.34353;;
25.26458;55.34316;;
25.26477;55.34279;;
25.26496;55.34241;;
25.26514;55.34204;;
25.26531;55.34165;;
25.26547;55.34127;;
25.26563;55.34088;;
25.26579;55.34049;;
25.26594;55.34010;;
25.26608;55.33970;;
25.26621;55.33930;;
25.26634;55.33890;;
25.26646;55.33849;;
25.26658;55.33809;;
25.33214;55.09256;;
25.33187;55.09347;;
25.33153;55.09437;;
25.33115;55.09523;;
25.33071;55.09606;;
25.33021;55.09686;;
25.32967;55.09762;;
25.32909;55.09833;;
25.32846;55.09900;;
25.32778;55.09962;;
25.32708;55.10018;;
25.32633;55.10069;;
25.32556;55.10113;;
25.32476;55.10152;;
25.32394;55.10185;;
25.32310;55.10211;;
25.32225;55.10231;;
25.32138;55.10243;;
25.32051;55.10250;;
25.31964;55.10249;;
25.31877;55.10242;;
25.31791;55.10228;;
25.31705;55.10207;;
25.31622;55.10180;;
25.31540;55.10147;;
25.31460;55.10107;;
25.31383;55.10061;;
25.31310;55.10010;;
25.31239;55.09953;;
25.31173;55.09890;;
25.31110;55.09823;;
25.31052;55.09751;;
25.30999;55.09674;;
25.30951;55.09594;;
25.30907;55.09510;;
25.30870;55.09423;;
25.30837;55.09334;;
25.30811;55.09242;;
25.30790;55.09148;;
25.30775;55.09053;;
25.30767;55.08957;;
25.30764;55.08860;;
25.30768;55.08764;;
25.30777;55.08668;;
25.30793;55.08573;;
25.30814;55.08479;;
25.32945;55.00424;;
25.32978;55.00334;;
25.33016;55.00248;;
25.33060;55.00164;;
25.33110;55.00085;;
25.33164;55.00009;;
25.33222;54.99938;;
25.33285;54.99871;;
25.33353;54.99809;;
25.33423;54.99753;;
25.33498;54.99702;;
25.33575;54.99657;;
25.33655;54.99618;;
25.33737;54.99586;;
25.33821;54.99560;;
25.33906;54.99540;;
25.33993;54.99527;;
25.34080;54.99521;;
25.34167;54.99521;;
25.34254;54.99529;;
25.34340;54.99543;;
25.34426;54.99563;;
25.34509;54.99590;;
25.34591;54.99624;;
25.34671;54.99663;;
25.34748;54.99709;;
25.34821;54.99761;;
25.34892;54.99818;;
25.34958;54.99880;;
25.35021;54.99948;;
25.35079;55.00020;;
25.35132;55.00096;;
25.35180;55.00177;;
25.35224;55.00260;;
25.35262;55.00347;;
25.35294;55.00437;;
25.35320;55.00529;;
25.35341;55.00623;;
25.35356;55.00718;;
25.35364;55.00814;;
25.35367;55.00911;;
25.35363;55.01007;;
25.35354;55.01103;;
25.35338;55.01198;;
25.33214;55.09256;3000;
25.33214;55.09256;<br>;
25.33214;55.09256;3000;
25.33214;55.09256;<br>;
25.33214;55.09256;3000;
OMDB;30R;30R ILS FA;25.14445;55.56722;4;
25.14417;55.56722;<br>;
25.14473;55.56722;;
25.16797;55.52450;;
25.24771;55.38093;85;
25.14417;55.56722;<br>;
25.14417;55.56722;3000+ INTCPT;
25.16797;55.52450;<br>;
25.16797;55.52450;3000 GS;
25.24771;55.38093;<br>;
25.24771;55.38093;85;
OMDB;30R;30R ILS ULDOT IA;25.12313;55.60139;3;
25.10208;55.63556;<br>;
25.14417;55.56722;;
25.10208;55.63556;<br>;
25.10208;55.63556;3000+;
25.14417;55.56722;<br>;
25.14417;55.56722;3000+;
OMDB;30R;30R ILS MA;25.25720;55.36381;5;
25.24771;55.38093;<br>;
25.26670;55.34668;;
25.26691;55.34632;;
25.26713;55.34597;;
25.26736;55.34563;;
25.26759;55.34528;;
25.26782;55.34494;;
25.26806;55.34461;;
25.26831;55.34428;;
25.26856;55.34396;;
25.26881;55.34364;;
25.26907;55.34332;;
25.26934;55.34301;;
25.26961;55.34271;;
25.26988;55.34241;;
25.27016;55.34212;;
25.40010;55.20550;;
25.40038;55.20521;;
25.40065;55.20490;;
25.40091;55.20459;;
25.40117;55.20428;;
25.40143;55.20396;;
25.40168;55.20363;;
25.40193;55.20330;;
25.40217;55.20297;;
25.40240;55.20263;;
25.40263;55.20229;;
25.40285;55.20194;;
25.40307;55.20159;;
25.40329;55.20123;;
25.40349;55.20087;;
25.40369;55.20051;;
25.40389;55.20014;;
25.40408;55.19977;;
25.40426;55.19939;;
25.40444;55.19901;;
25.40462;55.19863;;
25.40478;55.19824;;
25.40494;55.19786;;
25.40510;55.19746;;
25.40524;55.19707;;
25.40538;55.19667;;
25.40552;55.19627;;
25.40565;55.19587;;
25.40577;55.19546;;
25.40589;55.19506;;
25.40600;55.19465;;
25.40610;55.19424;;
25.40620;55.19382;;
25.40629;55.19341;;
25.40637;55.19299;;
25.40645;55.19257;;
25.40652;55.19215;;
25.40658;55.19173;;
25.40664;55.19131;;
25.40669;55.19088;;
25.40673;55.19046;;
25.40677;55.19003;;
25.40680;55.18961;;
25.40682;55.18918;;
25.40684;55.18876;;
25.40685;55.18833;;
25.40685;55.18790;;
25.40685;55.18747;;
25.40684;55.18705;;
25.40682;55.18662;;
25.40680;55.18619;;
25.40677;55.18577;;
25.40673;55.18534;;
25.40669;55.18492;;
25.40664;55.18450;;
25.40658;55.18407;;
25.40652;55.18365;;
25.40645;55.18323;;
25.40637;55.18281;;
25.40629;55.18240;;
25.40620;55.18198;;
25.40610;55.18157;;
25.40600;55.18116;;
25.40589;55.18075;;
25.40577;55.18034;;
25.40565;55.17993;;
25.40552;55.17953;;
25.40538;55.17913;;
25.40524;55.17873;;
25.40510;55.17834;;
25.40494;55.17795;;
25.40478;55.17756;;
25.40462;55.17717;;
25.40444;55.17679;;
25.40426;55.17641;;
25.40408;55.17604;;
25.40389;55.17567;;
25.40369;55.17530;;
25.40349;55.17493;;
25.40329;55.17457;;
25.40307;55.17422;;
25.40285;55.17387;;
25.40263;55.17352;;
25.40240;55.17318;;
25.40217;55.17284;;
25.40193;55.17250;;
25.40168;55.17217;;
25.40143;55.17185;;
25.40117;55.17153;;
25.40091;55.17121;;
25.33214;55.09256;;
25.33187;55.09347;;
25.33153;55.09437;;
25.33115;55.09523;;
25.33071;55.09606;;
25.33021;55.09686;;
25.32967;55.09762;;
25.32909;55.09833;;
25.32846;55.09900;;
25.32778;55.09962;;
25.32708;55.10018;;
25.32633;55.10069;;
25.32556;55.10113;;
25.32476;55.10152;;
25.32394;55.10185;;
25.32310;55.10211;;
25.32225;55.10231;;
25.32138;55.10243;;
25.32051;55.10250;;
25.31964;55.10249;;
25.31877;55.10242;;
25.31791;55.10228;;
25.31705;55.10207;;
25.31622;55.10180;;
25.31540;55.10147;;
25.31460;55.10107;;
25.31383;55.10061;;
25.31310;55.10010;;
25.31239;55.09953;;
25.31173;55.09890;;
25.31110;55.09823;;
25.31052;55.09751;;
25.30999;55.09674;;
25.30951;55.09594;;
25.30907;55.09510;;
25.30870;55.09423;;
25.30837;55.09334;;
25.30811;55.09242;;
25.30790;55.09148;;
25.30775;55.09053;;
25.30767;55.08957;;
25.30764;55.08860;;
25.30768;55.08764;;
25.30777;55.08668;;
25.30793;55.08573;;
25.30814;55.08479;;
25.32945;55.00424;;
25.32978;55.00334;;
25.33016;55.00248;;
25.33060;55.00164;;
25.33110;55.00085;;
25.33164;55.00009;;
25.33222;54.99938;;
25.33285;54.99871;;
25.33353;54.99809;;
25.33423;54.99753;;
25.33498;54.99702;;
25.33575;54.99657;;
25.33655;54.99618;;
25.33737;54.99586;;
25.33821;54.99560;;
25.33906;54.99540;;
25.33993;54.99527;;
25.34080;54.99521;;
25.34167;54.99521;;
25.34254;54.99529;;
25.34340;54.99543;;
25.34426;54.99563;;
25.34509;54.99590;;
25.34591;54.99624;;
25.34671;54.99663;;
25.34748;54.99709;;
25.34821;54.99761;;
25.34892;54.99818;;
25.34958;54.99880;;
25.35021;54.99948;;
25.35079;55.00020;;
25.35132;55.00096;;
25.35180;55.00177;;
25.35224;55.00260;;
25.35262;55.00347;;
25.35294;55.00437;;
25.35320;55.00529;;
25.35341;55.00623;;
25.35356;55.00718;;
25.35364;55.00814;;
25.35367;55.00911;;
25.35363;55.01007;;
25.35354;55.01103;;
25.35338;55.01198;;
25.33214;55.09256;4000;
25.41600;55.18881;<br>;
25.41600;55.18881;4000;
25.33214;55.09256;<br>;
25.33214;55.09256;4000;
25.33214;55.09256;<br>;
25.33214;55.09256;4000;
OMDB;30R;30R RNAV FA;25.15322;55.55100;4;
25.14417;55.56722;<br>;
25.16228;55.53478;;
25.24771;55.38093;85;
25.14417;55.56722;<br>;
25.14417;55.56722;3000+;
25.16228;55.53478;<br>;
25.16228;55.53478;3000;
25.24771;55.38093;<br>;
25.24771;55.38093;85;
OMDB;30R;30R RNAV ULDOT IA;25.12313;55.60139;3;
25.10208;55.63556;<br>;
25.14417;55.56722;;
25.10208;55.63556;<br>;
25.10208;55.63556;3000+;
25.14417;55.56722;<br>;
25.14417;55.56722;3000+;
OMDB;30R;30R RNAV MA;25.25720;55.36381;5;
25.24771;55.38093;<br>;
25.26670;55.34668;;
25.26691;55.34632;;
25.26713;55.34597;;
25.26736;55.34563;;
25.26759;55.34528;;
25.26782;55.34494;;
25.26806;55.34461;;
25.26831;55.34428;;
25.26856;55.34396;;
25.26881;55.34364;;
25.26907;55.34332;;
25.26934;55.34301;;
25.26961;55.34271;;
25.26988;55.34241;;
25.27016;55.34212;;
25.40010;55.20550;;
25.40038;55.20521;;
25.40065;55.20490;;
25.40091;55.20459;;
25.40117;55.20428;;
25.40143;55.20396;;
25.40168;55.20363;;
25.40193;55.20330;;
25.40217;55.20297;;
25.40240;55.20263;;
25.40263;55.20229;;
25.40285;55.20194;;
25.40307;55.20159;;
25.40329;55.20123;;
25.40349;55.20087;;
25.40369;55.20051;;
25.40389;55.20014;;
25.40408;55.19977;;
25.40426;55.19939;;
25.40444;55.19901;;
25.40462;55.19863;;
25.40478;55.19824;;
25.40494;55.19786;;
25.40510;55.19746;;
25.40524;55.19707;;
25.40538;55.19667;;
25.40552;55.19627;;
25.40565;55.19587;;
25.40577;55.19546;;
25.40589;55.19506;;
25.40600;55.19465;;
25.40610;55.19424;;
25.40620;55.19382;;
25.40629;55.19341;;
25.40637;55.19299;;
25.40645;55.19257;;
25.40652;55.19215;;
25.40658;55.19173;;
25.40664;55.19131;;
25.40669;55.19088;;
25.40673;55.19046;;
25.40677;55.19003;;
25.40680;55.18961;;
25.40682;55.18918;;
25.40684;55.18876;;
25.40685;55.18833;;
25.40685;55.18790;;
25.40685;55.18747;;
25.40684;55.18705;;
25.40682;55.18662;;
25.40680;55.18619;;
25.40677;55.18577;;
25.40673;55.18534;;
25.40669;55.18492;;
25.40664;55.18450;;
25.40658;55.18407;;
25.40652;55.18365;;
25.40645;55.18323;;
25.40637;55.18281;;
25.40629;55.18240;;
25.40620;55.18198;;
25.40610;55.18157;;
25.40600;55.18116;;
25.40589;55.18075;;
25.40577;55.18034;;
25.40565;55.17993;;
25.40552;55.17953;;
25.40538;55.17913;;
25.40524;55.17873;;
25.40510;55.17834;;
25.40494;55.17795;;
25.40478;55.17756;;
25.40462;55.17717;;
25.40444;55.17679;;
25.40426;55.17641;;
25.40408;55.17604;;
25.40389;55.17567;;
25.40369;55.17530;;
25.40349;55.17493;;
25.40329;55.17457;;
25.40307;55.17422;;
25.40285;55.17387;;
25.40263;55.17352;;
25.40240;55.17318;;
25.40217;55.17284;;
25.40193;55.17250;;
25.40168;55.17217;;
25.40143;55.17185;;
25.40117;55.17153;;
25.40091;55.17121;;
25.33214;55.09256;;
25.33187;55.09347;;
25.33153;55.09437;;
25.33115;55.09523;;
25.33071;55.09606;;
25.33021;55.09686;;
25.32967;55.09762;;
25.32909;55.09833;;
25.32846;55.09900;;
25.32778;55.09962;;
25.32708;55.10018;;
25.32633;55.10069;;
25.32556;55.10113;;
25.32476;55.10152;;
25.32394;55.10185;;
25.32310;55.10211;;
25.32225;55.10231;;
25.32138;55.10243;;
25.32051;55.10250;;
25.31964;55.10249;;
25.31877;55.10242;;
25.31791;55.10228;;
25.31705;55.10207;;
25.31622;55.10180;;
25.31540;55.10147;;
25.31460;55.10107;;
25.31383;55.10061;;
25.31310;55.10010;;
25.31239;55.09953;;
25.31173;55.09890;;
25.31110;55.09823;;
25.31052;55.09751;;
25.30999;55.09674;;
25.30951;55.09594;;
25.30907;55.09510;;
25.30870;55.09423;;
25.30837;55.09334;;
25.30811;55.09242;;
25.30790;55.09148;;
25.30775;55.09053;;
25.30767;55.08957;;
25.30764;55.08860;;
25.30768;55.08764;;
25.30777;55.08668;;
25.30793;55.08573;;
25.30814;55.08479;;
25.32945;55.00424;;
25.32978;55.00334;;
25.33016;55.00248;;
25.33060;55.00164;;
25.33110;55.00085;;
25.33164;55.00009;;
25.33222;54.99938;;
25.33285;54.99871;;
25.33353;54.99809;;
25.33423;54.99753;;
25.33498;54.99702;;
25.33575;54.99657;;
25.33655;54.99618;;
25.33737;54.99586;;
25.33821;54.99560;;
25.33906;54.99540;;
25.33993;54.99527;;
25.34080;54.99521;;
25.34167;54.99521;;
25.34254;54.99529;;
25.34340;54.99543;;
25.34426;54.99563;;
25.34509;54.99590;;
25.34591;54.99624;;
25.34671;54.99663;;
25.34748;54.99709;;
25.34821;54.99761;;
25.34892;54.99818;;
25.34958;54.99880;;
25.35021;54.99948;;
25.35079;55.00020;;
25.35132;55.00096;;
25.35180;55.00177;;
25.35224;55.00260;;
25.35262;55.00347;;
25.35294;55.00437;;
25.35320;55.00529;;
25.35341;55.00623;;
25.35356;55.00718;;
25.35364;55.00814;;
25.35367;55.00911;;
25.35363;55.01007;;
25.35354;55.01103;;
25.35338;55.01198;;
25.33214;55.09256;4000;
25.41600;55.18881;<br>;
25.41600;55.18881;4000;
25.33214;55.09256;<br>;
25.33214;55.09256;4000;
25.33214;55.09256;<br>;
25.33214;55.09256;4000;
//

HOLDS
//IMPED
OMDB;30R:30L:12R:12L;IMPED Holding;IMPED;IMPED;2;
24.9734722;56.0683889;
24.9777089;56.0608753;
24.9828114;56.0540193;
24.9886856;56.0479520;
24.9952312;56.0427773;
25.0023362;56.0385838;
25.0098791;56.0354433;
25.0177311;56.0334099;
25.0257576;56.0325185;
25.0338216;56.0327845;
25.0417849;56.0342036;
25.0495112;56.0367518;
25.0568684;56.0403856;
25.0637305;56.0450430;
25.0699799;56.0506445;
25.0755096;56.0570942;
25.0802250;56.0642818;
25.0840452;56.0720842;
25.0869048;56.0803678;
25.0887547;56.0889906;
25.0895634;56.0978050;
25.0893169;56.1066599;
25.0880195;56.1154036;
25.0856934;56.1238862;
25.0823784;56.1319624;
25.0373993;56.2247560;
25.0331522;56.2322847;
25.0280459;56.2391400;
25.0221677;56.2452046;
25.0156183;56.2503746;
25.0085100;56.2545617;
25.0009644;56.2576944;
24.9931106;56.2597192;
24.9850832;56.2606017;
24.9770195;56.2603270;
24.9690574;56.2589000;
24.9613331;56.2563454;
24.9539789;56.2527070;
24.9471203;56.2480473;
24.9408747;56.2424461;
24.9353489;56.2359993;
24.9306373;56.2288172;
24.9268204;56.2210225;
24.9239634;56.2127485;
24.9221152;56.2041367;
24.9213073;56.1953342;
24.9215535;56.1864913;
24.9228497;56.1777592;
24.9251737;56.1692870;
24.9284857;56.1612196;
24.9734722;56.0683889;
//Arrow
//Enter a discontinuity label here
25.0597068;56.1723073;<br>;
25.0598995;56.1783606;MAX FL250 MHA 10000;
25.0645783;56.1751508;
//Arrow
//Enter a discontinuity label here
24.9511429;56.1209103;<br>;
24.9509505;56.1148622;
24.9462716;56.1180690;
//
OMDB;30R:30L:12R:12L;VUTEB Holding;VUTEB;VUTEB;2;
25.6125000;54.8636111;
25.6096379;54.8719403;
25.6058179;54.8797764;
25.6011029;54.8869951;
25.5955735;54.8934727;
25.5893245;54.8990983;
25.5824628;54.9037759;
25.5751061;54.9074253;
25.5673803;54.9099844;
25.5594176;54.9114096;
25.5513542;54.9116766;
25.5433282;54.9107812;
25.5354768;54.9087389;
25.5279345;54.9055848;
25.5208300;54.9013732;
25.5142850;54.8961761;
25.5084112;54.8900826;
25.5033092;54.8831969;
25.4990660;54.8756368;
25.4957542;54.8675317;
25.4934305;54.8590199;
25.4921344;54.8502470;
25.4918882;54.8413628;
25.4926960;54.8325191;
25.4945441;54.8238670;
25.5224942;54.7229885;
25.5253509;54.7146740;
25.5291674;54.7068410;
25.5338786;54.6996236;
25.5394040;54.6931450;
25.5456490;54.6875163;
25.5525069;54.6828336;
25.5598606;54.6791773;
25.5675842;54.6766100;
25.5755456;54.6751759;
25.5836087;54.6748997;
25.5916354;54.6757864;
25.5994886;54.6778211;
25.6070336;54.6809690;
25.6141414;54.6851767;
25.6206903;54.6903721;
25.6265681;54.6964665;
25.6316741;54.7033555;
25.6359208;54.7109214;
25.6392356;54.7190345;
25.6415616;54.7275558;
25.6428590;54.7363394;
25.6431054;54.7452347;
25.6422968;54.7540894;
25.6404470;54.7627516;
25.6125000;54.8636111;
//Arrow
//Enter a discontinuity label here
25.5097701;54.7793523;<br>;
25.5085291;54.7734288;MAX FL250 MHA 10000;
25.5044943;54.7775747;
//Arrow
//Enter a discontinuity label here
25.6252036;54.8073100;<br>;
25.6264447;54.8132393;
25.6304794;54.8090890;
//
OMDB;12R:12L;SOLIL Holding;SOLIL;SOLIL;2;
25.3765556;55.0048333;
25.3784975;55.0003041;
25.3797367;54.9954814;
25.3802377;54.9904999;
25.3799868;54.9854956;
25.3789909;54.9806050;
25.3772772;54.9759618;
25.3748924;54.9716925;
25.3719016;54.9679136;
25.3683865;54.9647284;
25.3644430;54.9622236;
25.3601786;54.9604674;
25.3557097;54.9595079;
25.3511583;54.9593709;
25.3466485;54.9600603;
25.3423033;54.9615570;
25.3382411;54.9638202;
25.3345729;54.9667881;
25.3313985;54.9703797;
25.3288046;54.9744971;
25.2967918;55.0354660;
25.2948490;55.0399956;
25.2936104;55.0448151;
25.2931096;55.0497931;
25.2933603;55.0547938;
25.2943558;55.0596810;
25.2960689;55.0643214;
25.2984528;55.0685886;
25.3014425;55.0723661;
25.3049567;55.0755510;
25.3088994;55.0780563;
25.3131631;55.0798136;
25.3176316;55.0807750;
25.3221830;55.0809142;
25.3266931;55.0802272;
25.3310389;55.0787327;
25.3351019;55.0764715;
25.3387711;55.0735050;
25.3419465;55.0699143;
25.3445414;55.0657972;
25.3765556;55.0048333;
//Arrow
//Enter a discontinuity label here
25.3128020;54.9989145;<br>;
25.3128021;55.0049840;MAX 6000 MHA 4000;
25.3175800;55.0019492;
//Arrow
//Enter a discontinuity label here
25.3605374;55.0413702;<br>;
25.3605375;55.0352983;
25.3557596;55.0383341;
OMDB;30R:30L;VELAR Holding;VELAR;VELAR;2;
25.1620833;55.6759167;
25.1601390;55.6804443;
25.1589003;55.6852584;
25.1583995;55.6902309;
25.1586503;55.6952262;
25.1596458;55.7001080;
25.1613588;55.7047433;
25.1637428;55.7090058;
25.1667326;55.7127791;
25.1702468;55.7159605;
25.1741896;55.7184630;
25.1784534;55.7202184;
25.1829220;55.7211788;
25.1874735;55.7213178;
25.1919837;55.7206315;
25.1963296;55.7191387;
25.2003926;55.7168799;
25.2040619;55.7139167;
25.2072373;55.7103300;
25.2098323;55.7062174;
25.2418172;55.6452819;
25.2437607;55.6407547;
25.2449999;55.6359373;
25.2455009;55.6309613;
25.2452501;55.6259626;
25.2442542;55.6210774;
25.2425404;55.6164393;
25.2401556;55.6121747;
25.2371647;55.6084001;
25.2336495;55.6052183;
25.2297059;55.6027163;
25.2254415;55.6009621;
25.2209725;55.6000036;
25.2164210;55.5998668;
25.2119111;55.6005553;
25.2075658;55.6020504;
25.2035036;55.6043111;
25.1998353;55.6072757;
25.1966608;55.6108634;
25.1940669;55.6149762;
25.1620833;55.6759167;
//Arrow
//Enter a discontinuity label here
25.2258285;55.6818174;<br>;
25.2258287;55.6757522;MAX 6000 MHA 4000;
25.2210507;55.6787847;
//Arrow
//Enter a discontinuity label here
25.1780640;55.6393667;<br>;
25.1780641;55.6454296;
25.1828421;55.6423980;
OMDB;30R:30L;TUKAK Holding;TUKAK;TUKAK;2;
25.0769444;55.5325000;
25.0750001;55.5370244;
25.0737614;55.5418353;
25.0732606;55.5468043;
25.0735113;55.5517961;
25.0745068;55.5566745;
25.0762199;55.5613067;
25.0786039;55.5655662;
25.0815938;55.5693369;
25.0851080;55.5725160;
25.0890509;55.5750168;
25.0933147;55.5767710;
25.0977834;55.5777307;
25.1023349;55.5778696;
25.1068451;55.5771839;
25.1111911;55.5756921;
25.1152542;55.5734348;
25.1189235;55.5704737;
25.1220990;55.5668894;
25.1246939;55.5627798;
25.1566792;55.5018866;
25.1586229;55.4973625;
25.1598621;55.4925485;
25.1603631;55.4875760;
25.1601122;55.4825807;
25.1591163;55.4776989;
25.1574025;55.4730640;
25.1550176;55.4688024;
25.1520268;55.4650304;
25.1485115;55.4618508;
25.1445679;55.4593505;
25.1403034;55.4575975;
25.1358344;55.4566397;
25.1312828;55.4565030;
25.1267729;55.4571911;
25.1224275;55.4586851;
25.1183653;55.4609442;
25.1146969;55.4639068;
25.1115224;55.4674919;
25.1089284;55.4716019;
25.0769444;55.5325000;
//Arrow
//Enter a discontinuity label here
25.1406904;55.5383967;<br>;
25.1406905;55.5323357;MAX 6000 MHA 4000;
25.1359125;55.5353660;
//Arrow
//Enter a discontinuity label here
25.0929254;55.4959755;<br>;
25.0929255;55.5020342;MAX 6000 MHA 4000;
25.0977035;55.4990047;
OMDB;12R:12L;PASEV Holding;PASEV;PASEV;2;
25.4915278;55.0818889;
25.4940545;55.0777197;
25.4971713;55.0740628;
25.5007919;55.0710208;
25.5048174;55.0686768;
25.5091382;55.0670947;
25.5136363;55.0663178;
25.5181891;55.0663674;
25.5226723;55.0672421;
25.5269638;55.0689183;
25.5309464;55.0713503;
25.5345114;55.0744717;
25.5375616;55.0781975;
25.5400137;55.0824260;
25.5418008;55.0870418;
25.5428741;55.0919190;
25.5432043;55.0969245;
25.5427823;55.1019216;
25.5416199;55.1067739;
25.5397485;55.1113489;
25.5087085;55.1730305;
25.5061793;55.1772024;
25.5030615;55.1808585;
25.4994399;55.1838991;
25.4954135;55.1862412;
25.4910922;55.1878211;
25.4865937;55.1885956;
25.4820409;55.1885438;
25.4775580;55.1876671;
25.4732671;55.1859896;
25.4692854;55.1835571;
25.4657213;55.1804359;
25.4626721;55.1767113;
25.4602210;55.1724849;
25.4584346;55.1678718;
25.4573618;55.1629979;
25.4570318;55.1579959;
25.4574535;55.1530024;
25.4586155;55.1481533;
25.4604861;55.1435809;
25.4915278;55.0818889;
//Arrow
//Enter a discontinuity label here
25.5241361;55.1361130;<br>
25.5242325;55.1421922;MAX 6000 MHA 4000;
25.5289613;55.1390606;
//Arrow
//Enter a discontinuity label here
25.4760919;55.1188268;<br>
25.4759957;55.1127500;MAX 6000 MHA 4000;
25.4712668;55.1158801;


