//OMDB CTA I
L;DUBAI CTA (I) C FL155/1500;N25.42.00;E055.27.00;7;
T;OMDB_CTAI;N25.55.00;E055.38.05;
T;OMDB_CTAI;N25.28.00;E055.45.00;
T;OMDB_CTAI;N25.19.00;E055.53.00;
T;OMDB_CTAI;N24.53.35;E055.44.42;
T;OMDB_CTAI;N25.00.40;E055.38.30;
T;OMDB_CTAI;N25.06.00;E055.27.50;
T;OMDB_CTAI;N25.06.00;E055.18.40;
T;OMDB_CTAI;N25.02.55;E055.11.50;
T;OMDB_CTAI;N25.05.00;E054.45.00;
T;OMDB_CTAI;N25.07.13;E054.31.30;
T;OMDB_CTAI;N25.20.24;E054.32.12;
T;OMDB_CTAI;N25.28.14;E054.39.04;
T;OMDB_CTAI;N25.26.59;E054.43.48;
T;OMDB_CTAI;N25.23.55;E054.55.22;
T;OMDB_CTAI;N25.41.35;E055.08.42;
T;OMDB_CTAI;N25.38.00;E055.20.00;
T;OMDB_CTAI;N25.55.00;E055.38.05;

//OMDB CTA II
L;DUBAI CTA (II) C FL155/2500;N25.12.30;E055.53.50;7;
T;OMDB_CTAII;N25.20.00;E056.06.00;
T;OMDB_CTAII;N25.23.00;E056.10.00;
T;OMDB_CTAII;N25.10.14;E056.06.56;
T;OMDB_CTAII;N25.08.12;E055.59.18;
T;OMDB_CTAII;N25.01.41;E055.57.00;
T;OMDB_CTAII;N24.47.30;E055.59.27;
T;OMDB_CTAII;N24.47.30;E055.50.00;
T;OMDB_CTAII;N24.53.35;E055.44.42;
T;OMDB_CTAII;N25.19.00;E055.53.00;
T;OMDB_CTAII;N25.20.00;E056.06.00;

//OMDB CTA III
L;DUBAI CTA (III) C 9500/4500;N25.03.00;E055.58.00;7;
T;OMDB_CTAIII;N25.10.14;E056.06.56;
T;OMDB_CTAIII;N24.54.20;E056.03.08;
T;OMDB_CTAIII;N24.47.30;E056.01.30;
T;OMDB_CTAIII;N24.46.18;E055.59.39;
T;OMDB_CTAIII;N24.47.30;E055.59.27;
T;OMDB_CTAIII;N25.01.41;E055.57.00;
T;OMDB_CTAIII;N25.08.12;E055.59.18;
T;OMDB_CTAIII;N25.10.14;E056.06.56;

//OMDB CTA IV
L;DUBAI CTA (IV) C FL155/6500;N25.23.50;E055.53.00;7;
T;OMDB_CTAIV;N25.28.00;E055.45.00;
T;OMDB_CTAIV;N25.23.00;E056.10.00;
T;OMDB_CTAIV;N25.20.00;E056.06.00;
T;OMDB_CTAIV;N25.19.00;E055.53.00;
T;OMDB_CTAIV;N25.28.00;E055.45.00;

//OMDB CTA V
L;DUBAI CTA (V) C FL155/5500;N25.04.15;E054.33.20;7;
L;DUBAI CTA (V) D 5500/1500;N25.03.15;E054.33.20;7;
T;OMDB_CTAV;N25.05.00;E054.45.00;
T;OMDB_CTAV;N25.02.55;E055.11.50;
T;OMDB_CTAV;N24.59.25;E055.11.53;
T;OMDB_CTAV;N24.56.30;E055.11.55;
T;OMDB_CTAV;N24.47.02;E055.05.56;
T;OMDB_CTAV;N24.53.02;E054.53.58;
T;OMDB_CTAV;N24.55.00;E054.50.00;
T;OMDB_CTAV;N24.57.00;E054.24.46;
T;OMDB_CTAV;N25.07.13;E054.31.30;
T;OMDB_CTAV;N25.05.00;E054.45.00;

//OMDB CTA VI
L;DUBAI CTA (VI) C FL155/5500;N24.46.27;E055.16.00;7;
L;DUBAI CTA (VI) D 5500/1500;N24.45.27;E055.16.00;7;
T;OMDB_CTAVI;N24.59.25;E055.11.53;
T;OMDB_CTAVI;N24.49.09;E055.30.23;
T;OMDB_CTAVI;N24.46.57;E055.32.22;
T;OMDB_CTAVI;N24.43.02;E055.32.21;
T;OMDB_CTAVI;N24.36.41;E055.28.07;
T;OMDB_CTAVI;N24.35.00;E055.27.00;
T;OMDB_CTAVI;N24.34.53;E055.24.21;
T;OMDB_CTAVI;N24.40.30;E055.14.30;
T;OMDB_CTAVI;N24.45.20;E055.04.50;
T;OMDB_CTAVI;N24.47.02;E055.05.56;
T;OMDB_CTAVI;N24.56.30;E055.11.55;
T;OMDB_CTAVI;N24.59.25;E055.11.53;

//OMDB CTA VII
L;DUBAI CTA (VII) C FL155/5500;N24.40.00;E055.35.50;7;
L;DUBAI CTA (VII) D 5500/3000;N24.39.00;E055.35.50;7;
T;OMDB_CTAVII;N24.53.35;E055.44.42;
T;OMDB_CTAVII;N24.47.30;E055.50.00;
T;OMDB_CTAVII;N24.44.38;E055.50.00;
T;OMDB_CTAVII;N24.40.01;E055.50.00;
T;OMDB_CTAVII;N24.35.00;E055.50.00;
T;OMDB_CTAVII;N24.35.00;E055.27.00;
T;OMDB_CTAVII;N24.36.41;E055.28.07;
T;OMDB_CTAVII;N24.43.02;E055.32.21;
T;OMDB_CTAVII;N24.46.57;E055.32.22;
T;OMDB_CTAVII;N24.49.09;E055.30.23;
T;OMDB_CTAVII;N24.53.35;E055.44.42;

//OMDB CTA VIII
L;DUBAI CTA (VIII) C FL155/5500;N24.59.00;E055.21.00;7;
L;DUBAI CTA (VIII) D 5500/1500;N24.58.00;E055.21.00;7;
T;OMDB_CTAVIII;N25.06.00;E055.27.50;
T;OMDB_CTAVIII;N25.00.40;E055.38.30;
T;OMDB_CTAVIII;N24.53.35;E055.44.42;
T;OMDB_CTAVIII;N24.49.09;E055.30.23;
T;OMDB_CTAVIII;N24.59.25;E055.11.53;
T;OMDB_CTAVIII;N25.02.55;E055.11.50;
T;OMDB_CTAVIII;N25.06.00;E055.18.40;
T;OMDB_CTAVIII;N25.06.00;E055.27.50;

//OMDB CTA IX
L;DUBAI CTA (IX) C FL155/5500;N24.46.00;E055.50.20;7;
T;OMDB_CTAIX;N24.47.30;E055.57.00;
T;OMDB_CTAIX;N24.44.38;E055.50.00;
T;OMDB_CTAIX;N24.47.30;E055.50.00;
T;OMDB_CTAIX;N24.47.30;E055.57.00;

//OMDB CTA X
L;DUBAI CTA (X) C 8500/1500;N25.40.00;E054.55.50;7;
T;OMDB_CTAX;N25.41.35;E055.08.42;
T;OMDB_CTAX;N25.23.55;E054.55.22;
T;OMDB_CTAX;N25.26.59;E054.43.48;
T;OMDB_CTAX;N25.44.53;E054.58.18;
T;OMDB_CTAX;N25.41.35;E055.08.42;

//OMDB CTA XI
L;DUBAI CTA (XI) C FL155/9500;N24.43.00;E055.50.30;7;
T;OMDB_CTAXI;N24.46.18;E055.59.39;
T;OMDB_CTAXI;N24.40.01;E055.50.00;
T;OMDB_CTAXI;N24.44.38;E055.50.00;
T;OMDB_CTAXI;N24.47.30;E055.57.00;
T;OMDB_CTAXI;N24.47.30;E055.59.27;
T;OMDB_CTAXI;N24.46.18;E055.59.39;