OMDB;12R:12L;IVUR1G;25.35030;56.04929;
25.24446;55.38753;<br>;
ASTES;ASTES;5000-;
GIRGO;GIRGO;4000+ MAX 220 KT; 
DB464;DB464;7000+;
GETID;GETID;      ;
IVURO;IVURO;10000+;
OMDB;30R:30L;KUTL4F;24.94506;54.93278;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 KT      ;
DB586;DB586;2500+ MIN 190 KT;
DB587;DB587;3500+ MAX 220 KT;
DB467;DB467;7000+;
GINLA;GINLA;10000+;
XARTA;XARTA;13000+;
KUTLI;KUTLI;16000+;
OMDB;12R:12L;KUTL4G;24.94506;54.93278;
25.24446;55.38753;<br>;
ASTES;ASTES;5000-;
DB451;DB451;MIN 200 KT      ;
DB460;DB460;4000+ MAX 220 KT;
DB465;DB465;      ;
DB467;DB467;7000+;
GINLA;GINLA;10000+;
XARTA;XARTA;13000+;
KUTLI;KUTLI;16000+;
OMDB;12R:12L;ANVI5G;24.81022;55.89601;
25.24446;55.38753;<br>;
ASTES;ASTES;5000-;
DB469;DB469;4000+ MAX 220 KT;
LUBAP;LUBAP;      ;
LOPUV;LOPUV;      ;
ANVIX;ANVIX;10000+;
OMDB;30R:30L;ANVI7F;24.81196;55.89344;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 KT      ;
DB586;DB586;2500+ MIN 190 KT;
DB587;DB587;3500+ MAX 220 KT;
DB588;DB588;4500+ MAX 230 KT;
DB589;DB589;6000+;
DB571;DB571;7500+;
DB572;DB572;9000+ MAX 250 KT;
ULADO;ULADO;      ;
RAPMO;RAPMO;      ;
LOPUV;LOPUV;      ;
ANVIX;ANVIX;10000+;
OMDB;30R:30L;DAVM4F;25.76289;55.55071;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 KT      ;
DB560;DB560;MIN 190 KT      ;
DB576;DB576;3000+ MAX 220 KT;
DB568;DB568;4000+;
KUNPI;KUNPI;      ;
OBROG;OBROG;      ;
DAVMO;DAVMO;12000+;
OMDB;12R:12L;DAVM4G;25.73273;55.61601;
ASTES;ASTES;5000-;
GIRGO;GIRGO;4000+ MAX 220 KT;
DB464;DB464;7000+;
GIVLI;GIVLI;      ;
VEBUL;VEBUL;      ;
DAVMO;DAVMO;      ;
OMDB;30R:30L;MIRO3F;25.14942;54.63733;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 KT      ;
DB586;DB586;2500+ MIN 190 KT;
DB587;DB587;3500+ MAX 220 KT;
DB410;DB410;      ;
LOPAP;LOPAP;      ;
MIROT;MIROT;      ;
OMDB;30R:30L;EMER2F;24.91459;54.99036;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 KT      ;
DB586;DB586;2500+ MIN 190 KT;
DB587;DB587;3500+ MAX 220 KT;
DB467;DB467;7000+;
GINLA;GINLA;      ;
XARTA;XARTA;      ;
EMERU;EMERU;      ;
OMDB;12R:12L;EMER2G;24.91459;54.99036;
25.24446;55.38753;<br>;
ASTES;ASTES;5000-;
DB451;DB451;MIN 200 KT      ;
DB460;DB460;4000+ MAX 220 KT;
DB465;DB465;      ;
DB467;DB467;7000+;
GINLA;GINLA;      ;
XARTA;XARTA;      ;
EMERU;EMERU;      ;
OMDB;30R:30L;IVUR1F;25.35074;56.04726;
25.25653;55.35695;<br>;
DB570;DB570;MIN 190 KT      ;
DB560;DB560;MIN 190 KT ;
DB576;DB576;3000+ MAX 220 KT;
DB569;DB569;4000+;
KUPOR;KUPOR;5000+;
UKRER;UKRER;7000+;
VAXAB;VAXAB;10000+;
LUDEV;LUDEV;11000+;
GETID;GETID;      ;
IVURO;IVURO;      ;
OMDB;12R:12L;MIRO3G;25.14904;54.63637;
25.14904;54.63637;<br>;
ASTES;ASTES;5000-;
DB451;DB451;MIN 200 KT;
DB460;DB460;4000+ MAX 220 KT;
DB465;DB465;      ;
DB467;DB467;7000+;
DB463;DB463;      ;
LOPAP;LOPAP;      ;
MIROT;MIROT;      ;
OMDB;30R:30L;NABI3F;25.20461;54.64733;
25.25653;55.35695;<br>;
DB570;DB570;MAX 180 KT;
DB586;DB586;2500+ MIN 190 KT;
DB587;DB587;3500+ MAX 220 KT;
DB410;DB410;      ;
LOPAP;LOPAP;      ;
NABIX;NABIX;      ;
OMDB;12R:12L;NABI3G;25.20461;54.64733;
25.24446;55.38753;<br>;
ASTES;ASTES;5000-;
DB451;DB451;MIN 200 KT;
DB460;DB460;4000+ MAX 220 KT;
DB465;DB465;      ;
DB467;DB467;7000+;
DB463;DB463;      ;
LOPAP;LOPAP;      ;
NABIX;NABIX;      ;
OMDB;30R:30L;RIDA2F;25.41708;54.66792;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 8KT      ;
DB584;DB584; MIN 190 KT     ;
DB585;DB585;MAX 220 KT;
ORLAD;ORLAD;      ;
KIXOG;KIXOG;      ;
RIDAP;RIDAP;      ;
OMDB;12R:12L;RIDA3G;25.41708;54.66792;
ASTES;ASTES;5000-;
DB451;DB451;MIN 200 KT;
DB460;DB460;4000+ MAX 220 KT;
DB465;DB465;      ;
DB466;DB466;7000+;
DB468;DB468;9000+;
ORLAD;ORLAD;      ;
KIXOG;KIXOG;      ;
RIDAP;RIDAP;      ;
OMDB;30R:30L;SENP2F;25.30716;54.63949;
25.25653;55.35695;<br>;
DB570;DB570;MIN 180 KT      ;
DB582;DB582;MIN 190 KT;
DB583;DB583;MAX 220 KT      ;
EMOPO;EMOPO;      ;
GIBUR;GIBUR;      ;
IVILI;IVILI;      ;
SENPA;SENPA;      ;
OMDB;12R:12L;SENP3G;25.30668;54.64132;
25.24446;55.38753;<br>;
ASTES;ASTES;5000-;
DB451;DB451;MIN 200 KT;
DB460;DB460;4000+ MAX 220 KT;
DB465;DB465;      ;
DB467;DB467;7000+;
DB461;DB461;      ;
IVATU;IVATU;      ;
IVILI;IVILI;      ;
SENPA;SENPA;      ;
